-52-

b) finitis in e:
τ’ 972. ὥστ’ 21,1. οὔτ’ 22. εὖτ’ 3,2 (conferas idem εὖτ’ ἂν
δή in eadem sede versus Theogn. 394). 162. δηῦτ’ 60
(dubia fide). 6’1‚1.2‚1.2,2.4,3. 6,3. 9,4. 9,7. 9,8. 9,9. 10
(dubia fide). 11,1. 211. 263. 322. 649. 663. 65. 663.
65. 662 (coni. Bergk. δ’ἔχευ). 662 (δ’άλὲξευ). 66,7. 69,1.

692. mr. 749. 669. 799. 61. 669. 696. 91. 92. 96. 109.
, 126 (1161166). 139 (d. 6). 169. 179. n 9. 13. n 3. 066 213.
4. 269 (ms). 26661616666). 662. 741. μηδ’ 63. mr.

VI. adverbiis
a) finitis in α;
μάλ’ 56,3, ἵν’ 87,1.
b) finitis in e:
οἴκαδ’ 98 (similiter Sol. 427, Tyrt. 41, Euan. ap. Theogn.
476, 846).
6) finitis in ιι
ἔθ’ 74,6. οὐκέθ’ 100.
Universus hio usus elidendi haud plane congruit oum

homerico, potissimum quod in verborum terminationibus elisio .
diphthongi prorsus inaudita videtur esse neque usquam ι ’

dativi singularis absorptum est. de ratione quae intercedat
inter easdem formas elisas et non elisas haec adnotanda
videntur:

1. coniunctio τε (ὥστε οὔτε μήτε) rarissime edisionem patim,
bis enim et vioiens posita est vocali ε non abiecta, ef.
Indidem ap. Bahntje. at quod Bergk. proposuit fr. 15
μελέτη δέ Ξ ἄριστον id mihi vel propterea subdititium
videtur esse, quod post primam dactyli brevitatem huius
vocis ε omnino raro tollitur.1) (praeterea v. supra 6661).

2. δ’ dupio iere saepius qnam δὲ scriptum est (of. BahntJ'e).

3. μ’ pro μοὶ semel invenitur (μοί sexiens σοὶ semen:

καί o’ οὔτ’ ἰάμβων οὔτε repromittet μέλει 22.

aliud exemplum extat Hippon. 3013, quo de loco ¹
reete iudicavit H. L. Ahrens de crasi p. 4 et maxime ³

¹) Vide quae disputavit de usu Homeri Nonni CallimachiALudwioh,
beitr. z. k. d. Nonn. p. 16 sqq.

 

