2
1111611111

0111111111
Tyrtaeus

Mimnermus

Solo

Demodocus ς
Phooylides ·
Xenophanes

uneogms

Euenus
Io

Thucydides
0111111

.- 81 ..
Pentometer.

νήφειν ἐν 4,4. οὐδεὶς ἀν 8,2. ταὺτης γάρ 3,4, φοίτα
καί 4,2.

ἔλσας, τὸ 1,11. ἐρδει γάρ 1,21. μνῆσαι δἐἰ 2,2.

βλάπτειν οὔτ’ leno. εῖκουσ’ ἐκ 12,42. ῖθὺς δ’ εἰς 11,4.
Φοῖβος γάρ 4,10. ψυχὴν καί 1218.

ἄλλος τις 7,4. eote& ὄφρ’ 1·2‚10.

οιῐσοιν καί 4,2. βροντὴ δ’ ἐκ 9,2. ἁρχὴ δ’ ἐξ 13‚14. ἐσθλὸν
καί 19,6. ῆβης σὺν 24,6. ἰσχὺν, ἧντ’ 27,8. νικᾶν δ’ οὐκ
6,6. τιμῆς οὔτ’ 6,2.

πάντες πλην 2,2,
πάντες πλην 1‚2.

ἀνδρῶν ἠδ 2,12. ῥώμης ὅσσ’ 2,18. σμικρὸν δ’ ἄν 220.
τυροῦ καί l,10. ψυχή, τήν 6,6.

ἆθλον δ’ ἐν 994. ἄθλων εἰς 1014. αἰδοῦς, ἡ 410. αἰδώς,
οὐδ’ 86. αἰσχρὸν δ’ εἰ 628. αἰσχρὸν δή 608. ἄκρην γάρ
620. ἄλλης δη 962. ἀνδρὸς δέ 170. ἀνδρῶν, οἳ 346.
τῦλει καῖ 1066. ἀστοῖς τοῖσδ’ 24. βουλὴ δ’ εἰς 1054.
-ριῶνοιι γάρ 694. δαίμωνὸς 360. δειλός, Κὺρν’ 92. δειλῶν
τοι 366. 1030. δειρήν, η 266. δῄων γάρ 662. δοίη τῶν
Ι334. εἴργει γάρ 686. ἔλθη δ’ ἐς 708. δρησοις δ’ 1611964.
εῖργει μηθ’ 1180. εἶδον μέν 916. εθδει σῦν 1336. ἔξω δἸΙ
ὥστ’ 66. ἡμεῖς δὲ 762, θυμός; γης 826. ἥβη καί 1122.
1οοντῶν82. [σον καῖ 106. ι’σχει γᾶρ140.1σωςγᾶρ 224.
1ππωνμη890, ιιρὲσσων τοι 218. Κλεάρισθ, οῖ’ 614. κλαί-
111ι οὐδ’ 1070. κρηνην τε 1262.ν Κὺπρις, σόν 1320.
χερσίν τε 980. μηδὲν τόν 764. οὕτως ὡς 68. οὗτοι γάρ 638.
οὐδείς, ην 932. ὀργὴν καί 964. ὄχθει μηδ’ 1032, οὐδείς,
ἀλλ’ 1368. παῦροί τοι 74. πιστοὺς ἐν 80. πρόφρων ,ἐς 404.
πολλοὺς ἅν 434. πολλὸν γάρ 618. πλουτεῖν τῶν 700.
πολλῶν ἐξ 836. πλοὺτῳ, τοί 1062. πιστὸν καί 1316. ῥιπτεῖν
καί 176. τιμὰς μηδ’ 30. τρέψας οὔτ’ 948. τοὺτων τοι 822.
τολμᾷ δ’ ὲν 320 τολμᾷ δ’ οὐκ 388. τῖσαι νιν 364.

χωρῖς δέ 4,2. οἱπερ καί 1,6. τῆμος καῖ 2,4.

αὕτη γαρ 1,2. ἡμῖν 1122. κεῖνος των 2,10. ξυνὸν τοῦ
l,10. τίνειν καί 1,’16.

τὲρψοις, ἐκ 4.
εἶπον 111142. ἔσθειν καί 2,26. πίνειν την 2,2.

6

 

