1., Ἳὲ
Gallinas
Seio

Xenophanes =
Theognis

Antimachus
Philiscus
Seelia

2· 3
h'rehiieehns
Theognis

Fragmenta

’ adespeta v

.- 85,-

Pentameier.

ἄνδρ’, οὐδ’ ε11,63.

, εἰ καί τις 4,30. κούκ ἄν τις 13,ss). ο· γὰρ 11111332.

οὐγὰρ δήν 13,16.
mwffiffi

ἀλλ’ ἐν τοι 1372. ἡ γὰρ 11111392, 0Ξο1 γάρ τοι 660. καὶ
γὰρ τήν 940. καὶ τοῦτ’ εἰς 566. μηδ’ εἰ νῦν 48. οἳ νῦν

ἐν 636. οὐδῷ κ’ ἐκ 300. οὐ μὲνιδή 1314. σοὶ e'h παῖ .

1340. σὺν σοι κα11118, ὦ παῖ, 1111113621 ὡς εὖ μέν 520.
οῖ (σοι) τῶν 5. (σοι add. Bergkins.)
καὶ τὴν τοῦ 8.

εἰ χρὴ τοῖς 272,

εὖτ’ ἂν δή 3,2.

γὰρ τοὺς μέν 686. εὖτ’ ἂν δή 394. καὶ δὴ νῦν 1361.
οἳ τὸν σόν 598. οὐδ’ ei μοι 1024. 1328. σοι μὲνγὰρ 1212·
τοῖσδ’ οὔπω 24,

δή, κάν τι 8Β.

 

