-108-

contractio vocalium. 36162 Ι Hephaestio p. 91 W. . 1
— nem hisyllaba aver· Ἡρακλῆς ...... ’ 2

santur ..... 622) hexameter. . . . 64 sqq.
— hexametri. . . . 86 - alexandrinorum. . 87
-- pentametri . ,9293 - Nonni ..... 87
correptio attica. . . . 7 hexametri diaereses . . 87

- ante stirpem δρακ. 8 - incisiones. . . . 64
- „ „ τρλβ 13. 28 *hiatus ....... 33
,- in mediis vocabulis 13 - debili& 322). 39¹)· 91²)
orasis ,,,,,,, 55 —trochaicus . . . 38
Crates ,,,,,,, 11 Hipponactis 1126 . . . 15

δαίμονες · Ι ο Ι . ¹ 61 Horatius in epodis . .63¹)

&autopat ...... ,15 NJ ..... 1. Ι . 23
dativ1 sg. in—r. . . 26 ἓ·

tter ....... 17. 25

Διώνυσος ...... 30 . ,
tutata ....... 25

{za ........ 31 udativisg. HL flex.. . 26
{patae ..... '. . 24 -ις, —ru,—r . . . 27
arta ........ 17 {dopna ....... 29
aa ...... ..1226 ἱερός ........ 29
εῐςῑές ‘mppr ........ 24
1. eumeuocogentefg. · ἵλαος . . . .· . ,23 31
74,6. 78,2. 5. ἱλάσκομαι ...... 23

2. &gmetro cogente trg. ἵληθι ....... 23
9‚7. imperativi ..... 51
ἐκεῖνοςτκεῖνος . . . . 50 interpunctio ,38 66. 87. 94
uisu . . aa. 37. 40. 49 sqq. {aaa ....... 25
εο-ευ. . . 62632) ionica orasis ..... 62
Epicharmifr.1899(Kaibel) 16 „ tropo.. . . .. . 27
ἐρῶ (epau, ὲρὲ) . . . 63 ἶσος ........ 30
ευῑι ........ 17 ἰσχύς ....... 22

· ς ....... 34. 35

ῃακίων ...... 29

χε coniunctio Archilocho καλλίων ······ 29
“ ignota καλὸς ...... 17. 18

genetivi in—oro . . . 34 κίχὰνω ....... 18
Γύγης ....... 21 κοιναὶ συλλαβαί. . . . 1

 

