1, - 2
llionys'us

‘Cha eus ’

Euripides
Critias
Socrates
Astydemas
Aristoteles
Erinna

Simonides

Bacchylides

Fragmenta
’ adespote

ἓ -h
Archilochus

Gallinas

hyrtacus

Mimnermus
Solo

Xenophanes

Theognis

.. ην ..
Pentametcr.
ἐς σφαίρας 3,4. col πρώτῳ 1‚3.·'

ἆρ’ εἶδες 2,2. ἐν ταύτῷ 2,4.,
εἰς αἰσχροὺς 2,10.

μὴ κρίνειν 1,2,

οἳ γλώσσης 2.

aar ᾰνορος 4,4.

αἱ aedhelr ln. αἵτ’ ἀστοί al. ἐς θρηνῶν 6,8.

καὶ Μήδους 964. οὐκ ἔτλη 94,4, ταῖς αὐτῶν 97,2. Ζεὺς
πάντων 87.

τῷ πάντων loa.

τὸν φρουρὸν 12,

γὰρ κεῖνον 3,4. καὶ κοίλων 4,2.

γὰρ πολλῶν 121. ἐν δ’ οἴκῳ 1,15. καὶ παίδων 1,7. οὐδ’
cioeicd' l,2. τὸ πρῶτον 1‚11.

ἐκ χώρης 12,42. καὶ θυμόν 12,18. καὶ λαοὺς 12,24. καὶ
παίδων 1264. σὺν μικροῖς 10‚6. οὔτ’ αἰδοῦς talo. οὔτ’
aecer 10‚12.

αἶψ’ αὐτῆς 2,2. ὄφρ’ Ἠώς nalo.

ἀλλ’ ἤδη 9,6. δὴ πάντων 16,2. δὴν θνητοῖς 13,16. ἐκ
λαμπρᾶς 112. ἧντ’ ἄνδρες 278. καί νόστον 19,6. καὶ
πλευρῇς 24,4. νῦν ἡμέων 1332. οὐκ εῖαο’ 5,6. οὔθ’ ὑμῖν
in Arist. ΑΘ. Immo. V. οὑν δ’ὣρη rho. οἱς λὺσαιτ’
13,oo. τίς φεὺγων 4,30. τοὶ Θνητοῖς 13‚74.

ἀλλ’ ὕδωρ 4,2. ἠδ’ 1ππων2,12. dcc* ἀνδρῶν 2,18. σῖτ’
εἴη 2‚8. τὴν ἔγνων 65.

ἀλλ’ αἰεί 32. 1368. ἀν μισθοὺς 434. ἄν πλοῦτον 1158,
γὰρ γνώμην 128. γὰρ θνητῶν 618. γὰρ πάντες 224. γὰρ
σφ’ ἀνδρῶν 552. γῆς δ’ οὖρος 826. δὲ σπονδάς 762.
δὲ σπουδή 170. δὴ κέρδος 608. δὴ κρήνης 962. δὴ τοὺτοις
1314. εἴθ’ ὅρκῳ 200. et νήφων 628. εἰς οἶκον 566. εἰς
τοὺτων 1176. ἐκ γαστρός 300. ἐκ δούλης538. ἐν θυμῷ 1050.
ἐν μέσσῳ 994. ἐν πόντῳ Ι1376. ἐκ νυκτῶν leoco κόλπῳ 602.
ἐν πολλήν560. ἐς Τροίην 12. εὖ ἔρδων 368. ἢσκληρόν1194.

 

