2
{raninchus
Cellinue . ¹

Tyrteens
Mimnermus
Sele
Xenophanes
mengun·

- 34 -
Hexemeter.

oe τοι πόλλ’ 3,1. , v ¹
'eneeenngnnn .

οἳ μὲνγὰρ 11,11. ὃς δ’ αὖτ’ ἐν 12,23.

οὐ γάρ τις 14,9. οὐ μὲν δή 14,1. τὸν μὲν γάρ 12,5.

Ἀλλ’ εῐ μοι 20,1.’

ἀλλ’ ἐἱιμὲν 2,1. νῦν γὰρ δή 1,1.

δὴν-δή, παῖ 597. 1243. ει μὲν γάρ 905. 929. ἐκ τῶν

’ γάρ.51. ὲν γάρ τοι 287. Ζεὺς γάρ τοι 157. Ζεὺς μοι

. τῶν 337. ἡ μιν δήθ’ 1127. ἣν δὴ χρή 17ὀ. ἠν μὲνγὰρ

1355. καὶγὰρ τοι525. Κὺρν’, οἱ πρόσθ’ 1109. καὶ νῦν
e10' 57. μηδ’ εἰ Ζῆν’ 285. νῦν μὲν τῇδ’ 217. οἱ μὲν γάρ

⁴ ' ·· ''1061ss ee ee και 1125. οὐ γάρ τοι 1285· ⁰³³² ‘¹¹²3 οὐδ’

Euenus

“ οιηῑιιε

Erinne
Simonides
2,.,1 ·· .
Solo
Theognis.. ,
Sophocles
1, -‚e
Theognis
Sele j Ι
Critias

- ἓ ..
Tneegnis

· 4

T'heegnis

1213. οὔτ’ᾰν 0' ὲκ103. πῶς δή σευ 377. τίς δή κεν 747,
τοῦ μὲν γάρ 395. χρὴ γάρ’τοι 1359. ὧπαῖ, μή 1283,
1295. 1351. ὦ παῖ, τήν 1259.

ἀλλ’ἢ πρίν Th. 485. ἡ μὲν γάρ Th. 489. καὶ πρὸς μέν 1,3. 1

οὐ γάρ πως 3,3.
ὡς τάν παῖδ’ 6,5.

ἀλλ’ εἰ μή 110,3, ἠ oeexa11301

μοὶ κᾶν νῦν 20,1. μοὶ πρὸς θεὲῦν 13,3,
mbgnevfflffi¹
ἦν οὐ παῖς 4,1.“ · ’

παῖ· καὶ γάρ 1311.

εῐ μοι κάν 20,1 <voce monosyllaba praecedente et
sequente).

γάρ πως ἦν 3,3.
χρὴ τοῦτ’· οὐ 659.

ὦ παῖ· καί 1311.

 

