-96-

Quacum tabula conferas Hultgren pag. 12, Langen p 14,
26-30, euius numeri corrigendi sunt, attamen satis demon·
strant, quanta et quam pulchra in formandis pentametris
Graeci usi sint varietate. addo indicem lucorum:

Ι. Voces septem syllabarum: Callinus 12, Tyrt. 4,6,
Solam, (τῶν 1111511115),Ἰ 271), Η111111-6111111(1·1)1 ateana),
Theogn. 284, (μήτε φιλ.) 942 (οὐκ ἐπιδ), 1058, crit. 5 (τοῦ
Λακ.) Ρ1111.1(ὡςδιαβ.),2,4(ὡςόλιγ.,) Sapph. 118,4 (1612.)
8111101144 ἀμφ1 Μολ. (11.1.) 1154 (οὔτε σα.,) earm. pop.
28 (τοῖς maneb..)

II. Voces sex syllabarum: Tyrt. 10,4, Sol. 4,16, 52,
152 (z Theogn. 316), Theogn. 2, 124, 210, 258, 348, 428,
(Euan. 494), 528, 620, 758 (ἐπ’ ἀπημ.) 812, 896, 1066, 1210,
12181356, 11161161161116) 61112ηὸ Er 54, 41111110,
81111011.0.167,4, 176 (τὰ βιαιότ.) Philox.15,4 (ὁ Πολυκρ.)
adesp. 11Β (16811.)

ΙΠ. Voces quinque syllabarum: 411111011151-8118
4,4. 7. 9,8. 9,10. 0111111115, Tyrt. 2,4. 1022. 1120. 24. 122.
26 (= Th. 936). 42. Mimn. 52 (ε Th. 1018), 5,6 (τ. Th.
1022), 8(: Th. 1228), 9,.2 12,6. 14,4. 6. (ἀνα προμ) Sol
22 6. 2751Η1111-0111111), 4,110(1ήσυχ..)38 6,.2 11,.212.13,18
38. 52. 18.19,.4 202 24,10(: Th. 728), 272111 ἕπτ’ ἔτεσιν),
6, cleobulina 2, Xenoph. 1,4. 16. 2,16. 8. Theogn. 6, 8,18,
(διὰ), 48 (ἐν ἡσυχ.) 78, 90, 126. 140, 174 (καὶ 6.) 176 (κατ’
111), 206, 224, 236, 238, 250, 252 (κ’ ἠὲλ), 266 (ἀπὸ orep),
274, 278, 288, 294, 314, 24, 32 (τὰ τῶν ἑτέρων) 38, 58, 72,
86 (ἐς ἀμπλακ.) 92, 400, 30, 40 (Euan. 484, 86), 538, 48,
64, multabere μ), 30(ἐς turtulam), 32, 46, 48, 52, 56, (Euen.
676), 706, 8, 10, 12, 34, 50, 54, 62, 74, 76, (ἐν εὐφροσ.) 86,
806, 16, 13, 64, 70, 84, 920, 44, 66, 76, 90, 1000, 68 (σὺν
cuppae.) 70, 781100, 16, 22, 32, 48, 58, 66 (ἐπ’ ἐμπ.) 84
96,1222,24, 261134, 56,ἐ(ἐ1ε61,1ρ.), 74, 76, 941304
24 (ἐς εὐφροσ), 32, 36, 58, 82, Aeseh. 4,4, 10.1,4.2,8.3,4.
(καί ἐξεμ.) Di. ch. 1,1, Ag. 151111), Euen. 1,6, 2,4. 5.
erit. 1,2. 9. 2,10. Joph. (τὸ σεμνότ.) Pl. 3. 8,2. 4. 9 (aa μ),
10 (ἀφ’ ἡμετ.) 13. 24,4 (ὑπὲρ καλάμ.) 6. 29. 31,2. ’31,4 (τὸ
παιδάρ.) Orat. 3. Thanar. Ch. 2, Sapph. 120, Er. 6,8, Anacr. 1

 

