,ί-,ι

..80-

Ηοποιιιοίοιτ

Archilochus 7 τοίους γάρ 93. Δ
λαῷ γάρ l,18. μέχρις τοῦ 1,1. ῶσπερ γάρ 1,20,

Gallinas
Tyrtaeus

Xenophanes
. Theognis

αἰσχρὸν γάρ 10,21. ἅρχιιν μέν 4,3. αὐτὸς γάρ 2,1. δήμου
δέ 49. ἐχθρὰν μέν 11,5. ἐχθρὸς μέν 10,7. θυμῷ γῆς 1013Ι
μἠροὺς τε 11,23. οὐδεὶς σίν 11,15. πάντες δ’ ἐν 12,41.
πάντες μιν 12,37. ταὺτης νῦν 1243. ὑμεῖς δ’ ὧ 1135.

αἰεί μιν 1,7. ἄλλος δ’ αὖ 2,13.

αἰεί δ’ οὐ 13,27. ἀλλὰ Ζεὺς 13,17. ἄλλος γῆν 13,47.
ἀνδρῶν δ’ ἐκ 9,3. αὐτοί γάρ 11,3. αὐτοί δέ 4,5. ᾶτη δ’
ἐξ 13,75. δείξει δή 10,1. δῆμος δ’ ὧδ’ 6,1. δήμῳ μὲν 5,1.
εἶναι δέ 13,5. είην δή 2,1. ἶσόν τοι 21,1. ὄλβον μοι 13,3.
πλοῦτον δ’ δν 13,9. πολλοί γάρ 15,1. τοίη γάρ 4,3.
τίκτει γάρ 8. ὑμέων δ’ τίς 11,5. φλαὺρη ζμέν l3‚l5.
χῶστις μέν 1337.ν

πέμψας γάρ 5,1.

αἰεί μοι 531. αἰεί τῶνδ’ 755. αἰδὼς μέν 291. Αἴθων μέν
1209. αἰσχρόν τοι 627. ἀλλὰ Ζεῦ 341. ἄλλον δ’ οὐ 207.
ἀλλὰ χρὴ 717. ἀνδρὸς τοι 361. ἀστοί μέν 41. ἀστῶν δ’
οὐ 367. αὗται γοίρ 1057. αὐτὸς δέ 775. αὐτὸς τοι 193.

βλάπτουσ’ ἐν 387. γνωτίρ τοι 267. δειλοί τοι 1025. δειλὸς '·

δ’ οὔτ’ 443. δειλοὺς εὖ 105. 955. δειλῷ γάρ 281. δείπνου
δή 999. δισμοῦζ μή 1307. δῆμον τε 45. δισσαί τοι 837.
εἴη μοι 561. 1153. εἰκός τόν 279. ἐλπίς καί 637. ἐχθρὸν
μὲν 1219. εἰσὶν δ’ οῖ 163. ἐσθλὸν κοιί 875. ἐσθλῶν μέν 35.
ῆβοι μοι 877. ἥβη καί 629. ἤδη γοίρ 1229. ἤδη ιιαί 1097.
ιρη νονοιν. ἥλοις mmmm μινι83. ἡμεῖς ι’ ιν 983.
θυμῷ γνοὺς 1305. ἴσως τοι 271. ίίοίστορ καί 1087. κριοὺς
μέν 183. Μοῦσαι κοιί 15. νηός τοι513. οὐδείς, Κὺρν’, 133,
οὐδέν, Κίιρν’, 1223. 1225. οὐδὲν πω 1265. οὐδείς γάρ 441.

οὐδείς λῇ 299. οὐδείς πω 143. ὄρφνη γάρ 1077. ὅστις μή ’

1255. ὅστις σοι1101. Ὅστις τοι 221. οὕτω μή 191. οὕτω
χρ51083. παῖδες δ’ ’σῖτ’ 737. παιδὸς τοι 1367. πάντῃ
γάρ 269. πάντων μέν 425. πικρὸς καί 301. 1353.’πίνω’ν

δ’ οὐχ 413. πλοῦτος καί 1157. πολλοί παρ 643. πολλοί ·

τοι 115. 161. 965. πολλοῖς ἀν 455. πολλοὺς τοι 693.
πολλῷ τοι 605. πρήξας δ’ οὐκ 953. σιγᾶν δ’ οὐκ 613.
οὕτω μή 191. τίκτει τοι 153. τολμᾶν χρή 591. τόρνου καί
805. τοίτων δ’ ἀν 839. ὕβρις καί 1103. τόσσους δ’ οὐ 83.
φῦσαι καί 429. φόρμιγξ δ’ αὖ 761. ψυχρόν μοι 263. ῶν-
9ρωπ’, εί 453. χαίρων εὖ 691. χοῦτως ἀν 339.

 

