— 71 ,—¹
Pentanieter.

αἰθείτοιιΤίί. 482. ἀλλήλων 494. βαπτίζει 2,6, γινώσκοι
(uhi vulgo γιγνώσκοι) Th. 682. γινώσκων (ubi vulgo
γιγνώσκων) 484. δειμαίνω Th. 680. θωρηχθέντ’ Th. 470.
κωτίλλεις 488.

Aeschylus Τυρσηνῶν 2.

JOIl ἀνθρώπων 4,4. Ἕλληνες 3,4. ὀρχείσθω 2‚8.

Critias εὐναίου 1‚5. τέρψασαι 2‚24. τοιαύτη 2,18. Τυρσηνή 1571.
Φοίνικες 1,9. φορτηγοὺς l,ll.

Antimachus νεὺνοντας 1.

Plato Ι γυμνῶσαι 122. ζητούσοα 292. Ξανθίππη 3,2.

Aristoteles ἔκτεινεν 4‚2. οἰκείῳ 3,θ. ‚·

Grates νὺννητος ’1,7.

Anacreon ἄγκειται 1022. Ξανθίππη 1083. συμμίσγων 94,4.

SImonides ι ἀνθρώπους 169. ἀνθρώπων 117,2. Γόργιππος 1243.
Ἕλληνες 1362. εὐδίξου 145,4. εὐτόλμῳ 1403. κάλλιστον
ίθὸ.4. κυδαίνουσ’ 99,4. Λητοίθην 1642. θίηθείων 9:2‚4
Νισαίων 107,1Ο. οἰκτείρω 113. παντοίης 842. πεντήκοντ’
1474. Σπερχειόν 942. τρηχείαν θθρλ. χαιρήσει 122. χερ-

ή νήτῖὦ 124Α. Φοινκίων 142,6.
Bacchylides ι λῑκμθῦθ 49,1.
Carmina Ἀργέστη 40.
popularia
Fragmenta εἰλεῦνται 28. φθονται 1. y
adespota

,2.- ἀ

Archilochus ἐξαύτις 6,4. τερπωλὰς 13,2. ,

Tyrtaeus Ἀδρήστου 12,8. θώρηκος ί2,26, εὐρείης 1134, Μεσσήνην
52. οὐτάζων 11‚30. ὀφθαλμοῖς 1026. ιρεύγοντος 11‚18.

Asius εἱστήκει 4. ¹

Pisander Λήθαργος 2.

Mimnermus ἄμπαυσις l2,2. ἀνθρώπους 15. ἐνδήμων 7,2. Ἡφαίστου
12,6. ὀρθαλμούς 5‚8. ¹ ’

Solon ἀγρευταί 23,2. αἰδοῖον 13,6. αἰθρίην 13,22. ἀνθρώπους
4,4Ο. ἀνθρώπων 15,4. βούλονται 4,6. ἐκβάλλει 273, ἐκ·
φαίνει 27,4. ίμείρων 25‚2. κινήσας 13,20. οἰωνός 13,56.

Cleobulina συγκόλλως 1‚2.

 

