„20„.

praeterea brevis α extat Tyri. 16116166). Senonum. 1,13

(’ Aper). Anacr. 70 (Ἄρης). Simon. O. 107,6 (Api in fine 3
pentametri) 140,1 (Ἄρηος 11 fine herc). Plat. 31,3 (11ρεῖ) ,

(quu φίλου 106 2)

longa 1n arsi quoq Tyri. 11,7 (scrips Beumgk 61 Hiller=
01161161111661Αρεως)Ἀρης11-Αη661100,.31- 101,2.

unde intelliges Anacreontem (et Tyrtaeum Ρ) in producenda ,

α vocali non recedere ab Homeri consuetudine, quam cognovit.
et explicuit Guil. schulze sic concludens (quaest. ep 456);
,61 amolossis Ἄρηος Ἄρηϊ Ἄρηα discesseris productae formae
locum nusquam inveniunt nisi in versus aut ingressu 61161111,
unde . . ..colligas vocalem non vere exiendi, sed nomen
Martis his locis irui primae 61 ultimae sedium licentiai
(sc. aeolensi). .
affl -14, 3216 teadem mensuraTheog„ Sem. Amorg,

Anacr, v. Hoilmann 3111161. 6,.1

Aci-Quo -26. quocum congruit tMimn 9,2 (Ἀσίην). ss

0111. 26 (1161616γενής), Simon. G 135(11616ς).142(’11616ς)
661116 ’161ςὸ111610. 1427.-1)

ap. Aeschylum· ep. Sophoclem nulla in diverbiis reperiuntur pro-
ductionis excmpla‚ sedunum in anapaestis El. 96 (in thesi), unum in

uersu molossico Tr. 653, 111611 versibus choriambicis Ai. 252, 614, Ant.
139; nulla ap. Euripidem ap. epigrammaticos 16111 thesi: Thali. t

ep. VI 91, teoloneis, Theon. IX. 491.
⁴) Pro Έρξίων 11611116 tetrametri Dentiche (Arch. P. qu. i. gr. litt..

’ 61111619)66161666611661116616166161611616ξ666661666111,611161 e

Hiller-Orusius pag. 7.

1) Ap. Hom. et Hesiodum in formis trisyll. semper longa α uocalis, ¹

iu hisyll. ἀνήρ vi ictus (6. g B. 1. 553, Hesiod op 190); ap. Pindarum 1
paenultima sexiens producitur, bis anceps 661 ἂνὲρι(1),1’ῐνὲρα(1),1ινέρες (1), ·
crepon (3) ap Theocritum ανήρ quinquiens, 61116161, ανέρος semel ,crepa 161,
ἀνέρ’[α] semel, 6111666111 ap tragicos α brevi, sed. producto in 1116111..)
formis epicis ᾱνὲρες 61 ανὲρων, quarum ap. Sophoclem tria suut exempla
(Tr. 1010. Ph. 709, OR. 869) 11 melicis, nulla in diverbiis. ci. Harder de ³
6 vocali 98, quem correxit Schulze qu. ep. 460 sqq.

²)Iam ex cett. elegiacis et iambogr. haec animadvertenda videntur: Χ

1666661166. 116, mma 611, cyre. raes (utriq, araia 6166166,

’1616 recog. 611, 161666 (666166616166166631611166.166, aristot. 3

 

