„45-

omnes 1111 versus incisi sunt caesura tertii pedis 1101111111,
quam vox (sive voees artissime inter‘ se cohaerentes) cuius
ultima 1 paragogioo aucta 111 continuo sequitur 111111 vocabule
proparoxytono clausulae.
e)Syllaba producta posita test 111 1111 VI pedis semel:
Callia 1,8 δυσμενέσιν θάνατος δὲ’ τοτ’ ἔσσεται, ὁππότε Ξ1111111
IV. In pent tametris
laSyllaba producta posita estin arsi Π. pedis 12-:
Sol. 4,11 Q δ’ἀδικσῖς . ..

11,6 Q δ’ὑμῖν .....

13 44 Q χρῄζων...
Χ1001111.2,6 ἀστοῖσίν κ’ εἰη

Theogn. 10 Q& βαθὺς
20 τοῖσδ’ επεσιν, λήσειΗ
684 ζ τσῦσιν χαλεπῇ .... (ζητεῠσιν Η11111-01111.)
738 Q Κρονίδη, ....
828 ξανθῇσίν τε κόμαις.
1162 αἰτοῦσιν δἀγαθσῖς ...
Α11101.100,4’ναἭ στυγερῆς.
1111110142 ἔκτεινεν -Περσῶνψ
b) Syllaba prod—ueta posita est in arsi 111111111111111111117
δυσμενέσιν) 181—sn3
Μ111111.3,2 οὐδὲ πατὴρ- παισὶν.
Sol. 13,48 λατρεύει, τοισιν.
Xenoph. 1,4κρατὴρδ’ἕσε κεν.... ,
2,1οειτεκα11πποισιν,. .

1110011158 νῦν δειλοί τις κεν.

661111111πὲ σισιν. ..
72 καί μακρὴν- ποσσίν,. .

210 τῆςδὲ φυγῆς-ἐ στὶν
302 λάτρισι καὶ 8 ω-σίν.. '
71011οχ11ςεῖ ουσιν ”
900 τῶν τ’ἀδίκυν, μέγα.. κεν ...

036 χώρης- εἶκουσιν . . ..
1110 νῦν ἀγαθο-’ί τίς κεν.

1178 Κύρνε, μεγίστηνκεν
Α11101.105,2υιός Μ...

 

