„5-

&okfflovkguooe υ Ξ υ 2. υ 933 trim.
{ffow Ξ υ Ξ 94,1 trim.
παρήειρε φρένας υ ἓ - Ξ υ Ξ 94 dim. iamb.

{ffbvgqv Ξ υ 4. 112 iamb. ,

ξιῗρὸς Ξ υ 139 trim.
b) muta gutturalis

1. κῑ ἑπί-ῃρατερὴν υ 2 υυΞ 9 pent.
&afflet υἱ υ Ξ 69Ι tetram (incertum
ἄ-κρα Ξυ 54 tetr.
ά-κρόκομοι h υ ΞΑ.4 trip. dact.
lent 20 υ ΞΑ 10 trip. dact.
ἀπο-κρύψας υΞ - Ξ 74 tetr.
XaM-xffiwv υΞ - Ξ 78 tetr.
o’cvtqagffissefig υΞ υ ’Ξ 89‚3 trim.

2. ’γε ᾕρει , Ξ- 4 hex.
>Qvi 40 7 pent. ·
4913& (corruptum) Ξυ 74 tetr.

. ὀἮίης , ΞυΞΞῙῖΓὶῐη.

3. χε πολἮόσου υ Ξ- Ξ 25‚1 trim.

c) muta dentalis ,
· 1. τε ἀπὸ τρυγός υ {u υ 4,3 hex,
ffme’ Ξυ υ 9,8 pent.
’ &vav-&novoe υ Ξ υ 4 υ 56,3 tetr.
πε-τραίη 2 - Ξ 19,1 hex.
pnkgtgbcpoo - Ξ υ Ξ 26 trim.
ὀ-τρυγηφάγου Ξ υ Ξ υ Ξ 97 trim.
ἀμφί-Ἑριβας .. .ν. υέ 134 ‘? (de syllaba τρῖ
vide infra).

2. δε Q Ξ υ 39,2 trim. .
ἀμφιδὲ-δὶομεν Ξ υ Ξ υ Ξ 40 trim.
συνὲ-δραμεν υ Ξ υ Ξ 52 tetr.

&Q'Jv υ 2 - 128 trim.

3. θε ἐρυ-θρὸν υ Ξ υ 4 hex.
quv Ξ υ 4 35 trim.

Qfssetoet Ξ υ Ξ υ Ξ 60 tetr. ,
ἀπέθρισεν υ Ξ υ Ξ 138 t1·im.1)

1) syllaba θρῖ natura brevis sicut Soph. Ai. 239.

 

