-101-

27,12, 18, ps-Aesop. 2, Xenoph. 1,8, 12, 2,20, 7,2,
Theogn. 10, 14, 22, 40, 52, 54, 100, 104, 154, 164, 202,
236, 248, 266, 270, 292, 294, 306, 320, 328, 332, 342, 350,
372, 374, 382, 416, 442, 448, 450 (Euen. 468, 486), Th. 512,
526, 570, 592, (Euen. 678), 696, 734, 742, 744, 746, 754, ,
780, 802, 818, 824, 828, 844, 846, 868, 878, 886, 922, 928,
930, 932, 996, 1008, 1016, 10361084, 1090, 1106, 1108,
11981220, 12405, 1254, 1272, 1286, 13301354, 1528,
8,2, Emp.1,2,Di0n. Chalc. 1,1, 2,3, Enrip.1‚2‚ Enen.1‚4‚
011515, 7, 2,18, Plato 304, 312, ps-Simon. 2,4 (εἰς Πλάτωνα
p. 318: 2), Ρ51111,3,2, Phil. 2, 4, Aph. 2, Aristot. 3‚5‚ 7,
peplogr. 6, 32, 58, 61, Crates 1,5, Simon. 85,6, 1102, 113,
116,2,117,4, 121, ps-Simon. 184‚10‚ p5181HAdesp. 10, 11, 14.
In 1350 igitur pentametris 14210-18

a 10.
115 trimetro

quoniam accuratissime disseruit Herm. Usener mihi haec sola
relisquuntur:

1. scholiastes Hephaestionis p. 152 W (cf. Christ. metr.
8 377) postquam tria genera eins versus attulit, τραγικόν,
κωμικόν, σατυρικόν ἴαμβον, haec addit: ὁ οὕτως ὡς ἰδίως λεγό-
μενος ἰαμβικός quod explicat sic: ἴδιον δὲ ἰαμβικοῠ τὸ δισυλλά-
βους μόνους ἐπιδέχεσθαι πόδας καὶ μάλιστα ἴαμβον nior ’πάτερ
Λυαάμβα ari. inde profectus Meyer (abh. bayr. ah. Miinchen
1884 p. 66 sqq.) Lycophronis Aiexandra perscrutatus has
leges invenit:

Ι. der trimeter meidet alle dreisilbigen fiisse,

ΙΙ. kein vers kommt 151, der nicht nach der 3. oder. nach
der 4. senkung caesor hat,

III. die caesnr nach der 4. senknng ist sehr belicbt: z. B.
33 sichere 15115 in v. 1—100.

IV. einsilbiger zeilenschluss ist sehr gemieden, ·

V. einzelne einsilbige whrter vor der trochhischen caesur
⁵ sind sehr seiten. ⁶

 

