-61..

cum contractam formam omues libri exhibent Q 19,

Q 29,2, Q 177 ego et 895, Q praefero.

3. eo: Λ-εώφιλος 69 (quat 11), beo—u 25,3; 11 1111 genetivo
substantivorum et hommum 11ης finitorum (11. G. Meyer
§133 3411111111 st. 1201, 203111111472, 111)

25,,111 Q> 28, Λ-επτίνεω 70,1 ,ΜΨ-111 adnot. B
1111. 104, Qu) 25-1,

11 genet iyo pl. 1 flexionis: Q lhiMoo—otuu 1³2’Q22r
pro Paphor 542 nuno rectius Γυραῖ’ legitur 11. ξ 3 H3 Leo
Meyer quidem gedr vgl. 1. griech. u. lat. 1111. 87 ubique
contractionem- -11 ponuat, 1111 Renner 6111. stud I 1,203
formas solutast etiam Μ1111.6,1, 7,3,Τ11111.1056, 1249,
1273 libris adversant tibus resti tui t3vult

1111111 declinationis: 0-ch 103,3 (11 Theogn. 1164, ubi
omnes codd. Theognidis praeter Mutiu. στηθῶν exhibent).
μεδῖων 138 (1111111 versus specie);²)
in adverbio: ἀ-σφαλ-ἑῶς 584, 66,4, (ubi tres codd. -ῶς
praebent). ι . Ἰ ’

Atque etiam Ποσειδῶν 11 Ποσειδῶν mutandum censeo,
quemadmodum Rennerus 11111-(1Π10), quamquam locus
Herodiaui ab illo 11111111 1111 ust am J adem referendus non 111.

II. Rarissime g et 1 etr, per synizesin cum vocali rn-
11111111 coaluerunt: 11-δαίμο-νες1 (recte Bergk. !)- δᾰήμονες3,4
(Η11111- 0111111) 11111111 Bahutye p 91, Fick δάμονες scripsit.
Ρ11ἄ1111104,1(11.1111111Ρ111.01.ΙΧ108Ρ). 19911131,
01111111111111111111,141 Ν.17Ι27
8111111111,Ρ111.11111.111.25) contractionem ἆθλα praeopto ³)

ex μεθύων 78,1 0111111111 μέθυ 11111 resti ituit.

¹)Synizesin hic tuetur eodem modo Dentickius p 17, de flexione
r. Ludwioh A. h. t. I 38131. tache. 431,12. Herodian. Π 63921 ss, G.
Meyer gr. gr.⁸ ἐξ 317. 323 pag. 420; ‘heteroclitum ex nominativo Ἄρης
suspensum' (schulze qu. ep. 457).

2) Contra formas solutas hebes QQNS (υυ-), §Q 115 (υυ-),
quae imitationi sermonis epici conspicuae 1111 tribuendae.

8) Lectionum enim ,111111ὸᾴ quam Bentleius proposuit pro tradite
,1111111 ciebit tueri malui quarn transmutationem verborum πρὸς 1111
bebio& Bergkii‚ quae mihi minime probabilis videtur. De contractione
(161111. Hoffmannum.

 

