--11-

τα φρ51ζεατ Α 554;1σθλὰ φραζομένῳ Μ 212 (p. v. 1 5 semel
5111515111 ἀλλὰχρ1457, Τ228; σε χρήρ417, H331, 1100;
δὲχρη Ἐ 490 (pr v. i a. septiens et 11151511),ἀλλὰχρῆματαν363;
,πολλὰ ((ρῆμαί ξ 385, δὲ ὲχρῆματ ’11283, ἠδὲ χρ5σεα ττ 185;
δὲ Χρυσηίς Α 439 (pr. v. i. a. 15151 quinquagiens).
De sede huius productionis haec apparent:

1. plerumque iuvenitur in thesi primi (quater 51
quadragiens) vel secundi pedis (semel et viciens),

2. rarissime in thesi tertii (semel), et quarti (semel),

3. nunquam in thesi quinti pedis.

Praebere observes vocalem brevem non produci nisi in
monosyllabis et bisyllabis et maxime iu δέ 23><, quibus
οὐδὲ 3>< 51 ἠδέ 1>< adiungendum, deinceps sequuntur:
ἀλλά 9><, σε 9><, με 3><, τό 3><, σύ 2><, ὅ 2><, τι 2><,
αὖτε 2><, ἄνδρα 2><, τά 1><, ῥα 1><, τε 1><, ὄφρα 1><,
φύλλα 1><, πολλά 1><, ἐσθλά 1><, ὄρσο l><. Κε 51 prae·
teriti tertia persona singularis iu ε desinens nusqua‘m 11 thesi
producto concentu omnium 'librorum manusc. occurrunt, uude
vim minorem 51 quasi fluxiorem mobilitatem syllabarum co-
gnoscas. itaque ubi libri inter se dissident, coniecturas La
Rochii pag. 15, 183 31, 33; 32, 6; 36, 20. 21. 25. 21; 41, 6;
comprobare nequeo, sed 111115111551-111511551111111115
κεν πλετστα π 392, 5162, 269; κεν πρῶτα λ221; κεν πρωτον
0297, κεν Τρωες466 71, Φ459; κεν ΤρωσιΡ613 ἐκέλευεν
Τρωσί Χ 101, δῆσεν χρύσειον Ε 730. neque Zenodoti tneque
11τί11511511515151111551511515111221 κεν τρῖ· 61511115 11 ant ti-
aristarcbei nomine nititur. neque eadem de causa ego
11115111155511511515115551155 La Rocbe p. 18,9 ἔτικτε
πνέουσαν, cum primum ἔτικτε trisyllabum sit, deinde ultima
syllaba minus valida sit quam ut longam thesin efficere possit3
similiter A 686 (La Rocbep. 41, 8) 511 χρέως, 11 Aristarchus
scripserat (Ludwich Arist. Ι 334), 51 6 353 (La Roche p. 41, 14)
οἴχοιτο χρέως 1115 synizesi legendum est. in extremis enim
vocabulis correptio 579 locis regnat, vide La Rochium p. 14
(5115 ul), 16 51 16511), 16 (χλ), 18 (uo), 26 (βρ), 21 (δρ, θρ),
25 51 26 (κρ), 32 5133 et 34 (πρ), 36 51 37 (τρ), 41 (χρ).

 

