..83-

Pentametor.
2-st

Antimachus ξ ἵππους τοι 3,2.

Plato Ξ ἡμῖν δ’ οὐ 31,4, κρουνὸῐ καί 2'4‚2. σκέψαι τήν 2,4. τιμᾶτ’,
j ἡ 312. ὦπται καί 8,2.

Philiscus δεῑεὲις ει 2. ·

Sappho κύρτον καί 120,2.

Erinna 'Hptvv' ἐν 5,8. στάλαὴ τῷ 63,

Anacreo Ἄρης δ’ οὐκ 1013. ἀστῶν natm ,4. κισσὸν mz108‚4.

Slmonides -ᾰλλην, σῷ 116,4. δραχμαὶ ταί 157,2ζ ἡμῖν ἐκ 1003.
ἰχθῦς ἐξ 163. παιδων τ’ οὐκ 111,4. παῦροι μὴν 85‚4. υῑὸς
καί 152. ψυχῇ τῶν 85‚14.

Fragmenta ἐσθλοὶ μέν 11. ἡμεῖς δ’ εἰς 13. τόλμα δή 813.
adespota

2-ss ,
Arc'hiloehus -

Tyrtaeus οὔπω Ζεὺς 11,2.

Theognis οἷσπερ νῦν 1312. οὐδείς πω 430. οὔπω τις 706, etima .
οἱ 288. (dubia fide!) ὥσπερ νῦν 456.

Euenus νήφων ὢν Th. 478. (coniectum legebatur γὰρ νὴφω·
quod Fiek tuetun).

Critias Λυδὴ χεῖρ 2,6. (ineerta paradosi.)
.- 2, -
Solo χρῡσὸς καί 24‚2.

Theognis αὐτοῦ καί 1366 (voce monosyu. praecedente et sequente}¹
αὔτως καί 1270. δειλοί, τίς 58. ἔρδειν τῶν 1096.

 

