„18-

11111111 Tyri. 10,30, Sol. 1340111111 spurio).
Theogn. 257. 1336. ἐλεγείου Β scriptor 1396 (bis). Euen.
apud Theogu. 1350. 111111111111. s. V. Hoffmann, iou. dial.
68, eundem ci. 11 Anacreonte et Heronda 11 Ananio.

Contra brevi paenultima usi sunt: 111111. 1,6 (ubi
Sitzlerus τάλαν’, quod improbandum, rectius κακὸν, quod emen-

davit tHermannus). tit tuli metrici 11 1111. ap Bccht elium 53,1. ’

311.13,21,(111111Η11111111,111.1111.315111.) ’1111111117
(bis), ¹) 282. 652. 696. 960. 994. 1011 (,,11111111 Mimnermi“
Bergk, deest ap. Hoffmannum). 1259. 1280. 1282. inscr. Del,
Hoffmann, ion. dial. pag. 31, Simonid. Ceus100,1 (11111 ap.
Hoffm.). 156,1 (bis). Plato 7,3. J01,15. Euripides 3,2. 0111.
1,14. 2,19.

3. ancipit 1;11111 Sem 71711111111111111111111,Η111
90111111111111111111 iamb. uude corrigas Hoffmannum

11 duur ω(< κιχ- clusor Schulze qu ep.123 seqq.)²):

κιχάνει Archil. 54,3.³)

b) correptaest in
nominis Ἀπόλλων4) vocativo: Ἄπολλον υ ,ι 1271 11111 11111
antepaenultima saepe 11 ictus‘pffidtur in casibus quadri-
syllabis, velut

A 21 ἑκηβόλον Ἀπόλλωνα. Α 86 οὐ μὰ γὰρ Ἀπόλλωνα.

’ 1) De hoc versu disputavit Η.’ Usener, altgr. Varsb. p 53. - Quod

Sitzlerus suspicatus est: ,Ich varmute nun, dass dieser spriohwbrtlioh ge,

11111111111111111111111111111111, das die Hoohzeit des Kadmos und
der Harmonia . . . besang . . . Der Verfasser des Verses der Theogni-
deisohen Sammlung nebm denselben unver'azndert ans jenem Epos berdber“
ex Bergkii adnotatione sumpsit.

2)Η1111111 paenultima, longa, tragici brevi uei sunt: κιχάνω -υ-
VideG 1111111111111.1201111506 11121111.

ν
³)Ex ecteris elegiacis et tiambicis haec 11111111ι1111ἰάκολουθέω i

prima syllaba, cuius de natura in glossariis siletur producto α extat ap. l

Η11111111153111λουθήσας. ἄγεϊ Hipp. 11 (111113. adn. et Hoffmann.
,3101 .

p 4))81111111)11111 etiam in casibus tetrasyllabis apud Pindarum, scaeni-

cos, Theocritum. sed interdnmetiam 11 trisyllabis cas. α producitur: Gallim

Dian. 139, Del. 863269: ’Ᾰπὸλλων 11 11 tetrasyll. brevis: Ἀπόλλωνος Call,¹

Del. 2. 276. 306. Ἀπόλλωνος Call. Dem. 102. Apoll. 17. 39. 105. 1181111111

qu. ep. 219-271.

 

