„82-

'Hexameten

ἀντλεῖν δὀὐκ Th. 673. δείξω δ’ ὡς Th. 477. οδτω μή
1349. ὑμεῖς δ’ εὖ Th. 493.

· Asehylus ζωὸν δέ 3,3.

Melanthius αὑτοῦ γάρ 1‚1·
¹Critias γνώμη δ’ ἠ 4‚1. γνώμῃ τε 2,19. πλοῦτον μὲν ah

Plato ἀστὴρ πρίν 15,1. ·
Erinna, οτᾱλοιι καί 5,1. ταὺταν γῶν 4,3.

neaera aaa τε me aa aa nae. ”

Simonides αἰδὼς καί 120‚1. ἄνθρωπ’, οὐ 124Α. ἀστοὶ δὲ 107,9.
aaa aa 154. ῆοη γορ 144,3. οηρον μον noh. ἰσθμῷ
δ’ ἐν 155,5. μέσσοι δὀἱ 84,1, οῖη περ 85,3. οὕτω τοι 144,1.’
πατρὶς μέν 152,1. πλείστων δή 95,3. Στροῖβον aat150,1.
χαίρει τις 122.

Scolia ἔγχει καί 27.

Fragmenta θοιαὶ (δή) 3.
adespeta

ἓ qi ·

Xenophanes πρῶτονμὲν 1,13.

Theognis ὅστις δή 1173.

24. .., ἔτ

Bacchylides ἁγνοῦ τόνδ’ 49,1.

- ἓ, .. ’

Tyrtaeus· τὺμβος καί 12,29.

Mimnermus ἐχθρὸς μέν 1‚9·

Theognis ἔρδων οὔ 573. εὔχου Ιθεοῖς 171.Ι οὔτις μοι 787.

ῶὴέοξῃίς αἰδοῦ καί 1179. δαίμων καί 149. δειλός καί 1107. εἴκων,

ἡ 389. ἥβης καί 527. κλέψας, ,ὦ 1311. στάθμην καί 543.
οτάθμηςκα7805.τιμῶο’,.ὃν169.τρίβου καί 465. ψέξαι τόν611.

Grates Ἑρμῆν καί 1‚10.
Simonides* λιτρῶν καί 141‚3. νίκας οὐκ maa.

4 .
ffiypmhus δόξαν πλήν 12,9. νίκην καί 4,9.

Theognis ἄτης καί 133. ἔρδειν, οὐδ’ 1279.
Sinmnides ζ ἀθλεῖν δ’ οὐ 149,3. νῆας καί 96,3.

 

