Euenus
Pigres
Ιο

Thucydides
Critias ,

Antimachus
Plato

Aristoteles
Sappho

Erinna
Anseres

Simonides

Fragmenta
aduspots

- 79 -
Ρυυύυιηούυι·.’

ἦτ’ ἀνδρὸς 106. καὶ δμωσὶν 302. καί ζεύγλην 848.
καί Μουσῶν 1056. καί πλούτῳ 1122. καί ῥυθμόν 964. καί ’
πετρέων lumin σπείρειν 106. καί τιμῆς 666. καὶ τούτων
356. καί σαπροῦ 1362. Κύρν’, ἐχθρός 92. μὲν πλουτεῖν 158.
μηδ’ ἄχθου1032. μηθ’ ἕρδειν 1182. μὴ πίνειν 840. νύν
δἠδη 970. νύνπολλῇ 48. οἳ τούτων 1186. οἳ τάμά 346.
οὐδ’ ἥβης 1070. σὸν seinos 1320. σύν καλῷ 1336. τοι
πολλῶν 74. πολλ’ ἕξεις 558. εἴθ’ ὅρκῳ 200. ἐς πολλὴν 560..
ἐν πολλοῖς 636. ἐστ’ ἀνδρὸς 658. γῆς δ’ οὖρος 826. καί

- ¹ ζεύγλην 848. οὐδ’ αίσχρύν 86. τοῖς δ’ἀλλοις 854. οὔτ’

αὐτῷ 866. ὃς τούτων 034, οὐκ ἔδρησῗ, 954. τοι νικᾷ 972.

. τε ψυχρην 1252. τοι ταύτῃ 1372. τοι χώρη 822. τῶν

ἐχθρῶν 562. τῶν δ’ἀλλων 700. τὸν Μήδων 764. τε σπεύδειν
080. τε πρώτη 1146. τῆς γνώμης 1222. τῶν αὐτῶν 1334-
ῶς ἄνδρες 68. ὥστ’ εἰπεῖν 414. ’ ·

ἐκ πόντου Th. 672. ἢ λύπη 6. ἢ λύπης 2,2. καί ῥᾴστης 1,6.
γὰρ πάσης 2.

δὲ κρητῆρ’ 2,2. καὶ παίζειν 1,16. τού χαίρειν 1,10. τῶν
ἄλλων 2,10.

ίκ πολλῶν 4.
καί γράψας 4,2. καί πίνειν 2,,26, τἠν αὐτὴν 22.
τοι δώσω 32.

ἡ τλήμων 1,2. καί βληχή 242. καί γαίη ii‚·2. καί πάντη

8,2. οὐχ εὑρών 173. 18,2. ούχ οὕτω 8,4. τὴν ῶρην 2,4. ’ -

φεύ γαίης 10,2. ὡς πολλοῖς 14,2.

ἐς κλεινόν 3,1, οὐδ’ αἰνεῖν 3‚3.

καί κιύπαν 1202.

ἐν τύμβῳ 6,8. ,
καί ξείνων 111,4.

ἐκ πάντων 1002. ἔσθ’ ἥβης suin ἐξ Ἄργους 168. καί
νικῶ 162. καί χλεύης 882. μὴν θνητῶν 834. οὐδ’ ἵκευ
iisd. οὐδ ῆρθη 111,4. τοῖς κείνων 92. τοῦτ’ ἐλθών 127.
τῶν ἵππους 1324.

είς Ἕλλης 13. ἢ κρέσσων 9. τῷ φυσῆν i.

 

