-25..

νο101εῑὲμενοιΜ111111. 16(brev1um numero sat excusata’ W Schulze

438), 81111011.0.107,.2 ἰἑμενον Theog. 1064; correptionem his
100181 ἴῆσι 71110ος. 94. “tiron Simon. 0.107,8. curieirTheog.
565, 1237. ξυνΐει111100100. Th. 12405 (ubi cod. Mut. glosatos)
b) corripitur in
pff) 943. Α 14;0111001 ab origine longam esse ad persuadendum
,accomodate demonstraverunt G. Curtius Knis (de dig. Hom.
346), Rzach (p 358), G. Meyer ³5 115 adn, qui cret. πρείν
(inscription. Gortyn.) confert, Brugmann (in J. Miller, Hand· ·
buch11113‚225)³). Archilochi rationem sequuntnrMimnerm. 3,1

3,2. συνέδραμεν 52. συνείληφαςῖ 143. συνήντετο 89,5.) 011000 0011110 1000 4,1
(quocum conferas locos Samon. 7,86. Tyrt. 10,6, quibus numeri 0 litteram
00810010101110111000080100000011111100νί0010000οῐ0100001010101010011111111111.

¹) In elegiacis 00 iambicis nonnumquam inconstantia est interi 00 ῖ
etet: ἀελπτίης, 4101111453(01Ρ1110.Ρο011.ΧΙΙ31,011801100001,1)11111.
car. Lps. 1900 pag 270 &alcala reposuit). ἀναιδείην Archil. 78510 Q

Theogn. 831 ,0-ουλείη, Th. 535, toalias Sol. 36,11 (10041100 0.οο ΑθΠ), ἀτιμία

Tyri 1010 011ορ1ηὸ0194,πολυιδρ-ε-ίησιν (libri ’1) Τ11. 703, Q

Th. 1159, πρ-οεδ-ρ-ιη- Χν·0.110011 2,7 τυραννῗης Xenoph. 32, αῑθριην 801 13 22
vide (11100013 p 183 00 Berghium PLI 41, qui recte monuerunt- ια
11011 011 - εια ortum 0080, sed ἀναῑδεια 00 ἀναιδῑα, δουλεία 00 δουλία, 0110,
dispares formas vocabulorum esse a diversis stirpibus seorsim derivatas,
velut δουλεία n οουλεὺειν, οουλία 0 000100 00 ad eundem modum aha; sed
deinde 000008 potissimum analogiae speciem secutos talia pro arbitrio variare
solitos esse. - lam hic memoro productionem insohtem ἴομεν Sol. 2,1.
3.)Αο Homerum correptzat 0 3,2 212, 668, κ 393, 0597 Β344,
354, 413, Γ132, 4144, 11127, 472, 2125, Ι403 (τὸ πρὶν ἐπ’ εἰρήνης,
πρῖν ἐλθεῖν υῐας Ἀχαῑων), 11257, Φ 476, 10800·,1011ςο ι 111 sublatione 0 254,

λ632, ν192, 0334, 0210, 394, 0105, 0402, τ291, 475, 8348, Η300, ι

8474, lI 839, Φ 179, 340, 10245, 764ε rarius in positione tertii pedis
veramente, z81,[schol.B. Heph. 0117 W. explicatur regula, 0111πρῑν
1100 1000 producatur sic: τοῦ γὰρ πρίν τὸ ι συστελλόμενον ἐμηκύνθη ete τῆς
ἐπιφερομένης (sc. περιοπωμένης), 11011 110110], 1403, nrm, 113‘22, 840, Χ 156
quibus 100100.Ηο11110111100 (000101. 0700 de metr. p. gr. etr. 071) πρινγ’
00110010, ν 113, Ρ 5, Φ 225, 1117 productio vi digammi orta est; ap. Pin·
darum brevis, ap. Theocritum 001 producitur, his in arsi (XXV 221 πρῑν
ἰδέειν „eu ,, 00 258 πρὶν ἔμ’ ἱκέσθαι ,υ υ-.) 0011101 111 thesi (XXV
263 recuperas, πρὶν αὖθις); poetarum atticorum productiones adverbii πρίν
erroribus librariorum ortae videntur esse 01. Thesanr. 11100171, p 1591.

³)Idem sentit A. Lndwich, Arist II 363, aliter Hartel Ιι 452 0. 1²
110, g 0 0111101010 brevem tueri conatus estHilherg, princ. d.silh., fortasse

 

