„93-

'Pari numero dactylorum ct spondeorum Tyrtaeus
utitur, deinde dactyli magis magisque minuuntur apud
Theognidem (d : s = Ο,94 t 1), Gallinum (0,85 : 1) - oh·
serves quod discrimen inter Archilochum (1‚33 : 1) et
Collinum sit, ctiam numero dactylorum ct spondeorum in
hexametris —‚ Solonem (Ο,8 : 1), ps-Theognidem (Quo : 1),
Mimnermo-Thcognidem' (hoa : 1), Euenum (le : 1), Xeno-
phanem coloph. (0,45 : 1).

2. Utrum principium pentametri dactylicum an spondiacum
a poetis praeferatur, illustrat tabula sequens,

dactylus spondeus ratio quae

numerus -
) rmo 1000 1m0 1000 inde

⁴pent-orum , , ,
Ι pent- 1 pent - 1 cognoscatur

Mimnerm ........ 41 24
Callinus ....... 12 7
Archilochus ...... 21 12
Tyrtaeus ....... 73 39
Theognis . . . . . coe

Solo ......... 112 53

Versus ex 'theognide sumpti
qui ab editoribus Mim-
nermo (1) tribui solent . 13

’ Euenus ........ 37

Theognidi abiudicandi vv.

*903-930, 1210. . . . 15
Xenophon ........ 34
Pisander ........ 2
cleobulina ..... ι. . >¹ 2
Asius ........ )) 2

Phooylid. n. 1, uemouoo ) l
ir. 1, 2 ....... 3

 

