ι] , 2
Simonides
z, - a
Archilochus
Gallinas
'tymeus

Plaudet

Mimnermus
Solo

Xenophanes
Theognis

Euenus
Crinas

Dionysius
Minor

Astydamas
»us

les
es

 

- 76 -
Hexameter.

ἣ πατρὸς 1413⁴ Κρὴς 'nm‘ 158. om xum 175⁴ τὰς
n· ωας 125,5. τῶν mma 121⁴

γὰρ natm ιιι. ’
om ma< ηε.

αι Ἢοὲἓ 4,1. ‚m βωλῆς 4‚³. ,m ψυχὴν ηδ, ‹- κνή-
μκ , .

ἐκ κρήνης ³.
,ἢ mamma οι] mvn-1 ιιι. ιν mm ιιι. τις 2·sz me.

γὰρ mmo< 932. γῆν τιμνων ιεᾼί. ιὰ quamv 45. ὲν
mma. ἑε amm 13:75. εὖ spem 13,67.(efsr1=eugn.105.
955.mmmmm-mv1³‚17.ammulalmmmgzaa.
γὰρ κωλῆν ω. ιι mmm: 215.

ᾱν πόνων 1074 ²5 φθέγγονθ’ Ἰσι, γὰρ mont-15 929. γὰρ
πρησθεις Βοελ ιι γνώμης 453 ιι mun: 537Α ιν. πάντων
1315. και opem. ηε και mem 711, και emaum 805.
Κύρῳ, am< 153. Κύρνε, wat 1183. Κύριε, ὁρτῆς 1223,
εξ αὑτοῦ 1371. ιδ :pum 1317. ,m οαιμων 14⁹. ,m enm
5⁴21. μὲν μῶσθαι 771. ,nv πισιις 1137. μιν cuv& 875.
μὲν χειρων 901. μὴν χρυσον 4⁹9. μὴ mov 47. μὴ θυμοῦ
1:31⁴ μὴ παῖδας 1255. vav αῑιώς ⁶47. οῖ βουλῇ 163, οῡ
εήιις ss. οὐ moola< 1³43. οὺ πάντως 305. οὺχ οσιως 415.
παρ wem 639. mn envas· 143. τὴν μορφήν 1259, τις
ζώει 1143 τοι ‚auam 525. τοι πάσχω 991. ‘ml unz-qv
183. τοι χρῶνται ιω. τῶν qoam 1⁰79. nm §mv 517.

χρὴ „anag 71⁷.
‚m mazou< με. ὡς am τιι, 477,
«ὲ ’.ι-φιν. 21⁹-

εκ μητρὸς 1.

{v „⁵1va 1.

gv ,φλως ι,

ἢ πρῶτος aa.

γὰρ xum 1443. ιη wem ⁹⁵‚³. εγ. zama< 109. ἐν γαιῃ
14ἳῂ «ν πόντῳ 114,5, mutuus-2:153. μὴ θυμω 110.s. οἱς

unz-q 85,st aa* φρ-’,ς 171. οι) amaon 124 A. περ
qaum-1 853.

