..89-

I. Contra primam regulam peccant inter antiquos poetas
elegiacos:

a) fine vocis longioris post secundum trachaeum: Archil. 14
(de quo frgm. minat), Tyrt. 6,2. Mimnermus 11,5,861.
276 (Hiller-Crusius), 3. 4,15. 24,9 (= Theogn. 727 =
1187). 27,1. Xenoph. 2,3, Theogn. 297, 347, 371, 405, 415, ’
459, 697, 735, 869, 919, 987, 1133, 1205111235, 1303,
1321, Pigres (μῆνιν ἄειδε), Jo. 3,1. Emp. 1, Plat. 30,1.
Zeux.,Par1·haa 1,1. 2,1. Sappho 118,1.8111.99,3, 102,3.
11 1332 igitur hexametris elegiacis 341&

praeterea1),Phoo. 12, pseud. Phocyl. 9, 26, 29, 46,
79, 154, 185, 189, 193, 199, pa-Ar. (peplogr.) 25, 26,
ps-Charm. pag. 379, pag. 518 No. 11. 61 ΠΙ.

11 538 igitur hexametris liii-⁰2¹3.
in universum:
in 1870 hexametris 50¹&

5) 116 vocis post secundum dactylum: Sol. 11,1, Th. 235,
Sim. 118, ps.·Phoc. 37, 222.
11 1870 igitur hexametris· Q,

Π. Secundam regulam nunquam laedunt Archilochus
(ir. 143) 61 Callinus, scd Tyrtaeus 10,9. 11,19. 29. 12,9. 43.
Mim. 2,15, 9,1. 11,5. 17, 8616. 2,1. 4,1, 37. 13,39. 24,9 (z Th.
729). 27,1. Xenoph. 2,3. 6,4. Theognis 61, 69, 71, 151, 183,
201, 243, 245, 319, 331, 337, 371, 397, 399, 405, 415, 423,
497, 559, 697, 709, 735, 779, 835, 839, 869, 879, 909 (ὃ δή)

915, 919, 957, 975, 995, 1171, 1187, 1203, 1205)) 1235, 1237,
12406, 1247, 1251, 1261, 1275, 12791285, 1299, 1303, 1321,
1327, 1335, 1339, 1341, Pigres 1, Sappho 118‚3. 119,1.
Anacreo 108,1, Simonid. 0. 85,9. 97,5. 149,3. 172,1,.16. 3,1,
Emped. 1,1, Thucyd. 1, Euan. 4,1, Crit. 1,4. 6. 8. 1611131,
Zeuxis 1, Perrh. 1,1; (8810-18).

1) Circumspaxi vera: ps.·hesop. 3, 11611615, Phocyl. 28, ps.·Phoc.
230, 11 111116 pag. 2457, pag. alac, ps.·Soph. pag. 247,2; pag. 248,4;
Macedon. pag. 250,4, Hipp. l, Alcih. 1, 1161116120, 0111111110, ps.-
Socr. 13, ps.·Plat. 40, Simm. 8, Prax. 2, pa-Demosth. 8, ps.·Arist. (peplogr.)
75, ps.-Choerclus pag. 368, 15, incerti auctoris pag. 376 sqq.: 21.

 

