·-109-·-

lex werniokiana . . . 861φ61) ........ 22
1111 ........ 11 111111. 11111111 31 . 25
liquidae vis ..... *26 πίομαι . . . . . . . 30
Longinus philosophus. . 1 πᾴλις, πόλιν . , . . . 27
Lycoph1·onisAlexandr.73 2491 πριν ....... 4. 26

Man· Theodor· lib· dem· productio ante mutam c.

687Κ ..... 1
Mor. Victorin. 31. . . 1
Meyer, Wilhelm . 88101
Mimnermus . . . ’. . 93

- 111. 12,9 . . .’ 36
molossi ....... 86
mula e. liquida . . . 1 ῥυθμός S. ῥυσμός . . . 3,

liquida. . . . 2sqq.
productio ante mutam o.

liquido iu extremis ,

vocabulis . . . esqq.
— ante liquidam. . 26
- suppletorio. . . 30

Nonnus . . . 51. 87. 88 {fleam hexametrorum. 86

oparagogieum . . 42 sqq. — pentametrorum. . 92
Semonidis lrg. 1,19“. . 19.

4ζω ······ ¹·30 7,1..eo

—om....'···34 77..6()
&llll ······· 22 Solonis lrg. 271 . . . 211
ου;ο ······· 17 1111111311. . . . 5
syllaba anceps. . . . 42

Pape' ΨΜ· eigenn. · ²¹ 1111111111 ’. ἶ 1119.Ξέ

Ρθῐῗᾶῗὲῗῗίᾶυὲώ · 92 sq9q4 synizesis .3. 11.15. 69 sqq. 88

11111 ....... 28 tetrameter . . ,3411113
perfecti formae 'Pheo'gmis 17 . . . . 18
“ 1. activi: 11121147. 296 . . . . 19
66,3. 68,4. 143. Α7. 263 . . . . 41)
84610. 271 . . . . 86
2. medii vel passivi: 351 . . . . 16
1112122361. 664 . . . . 16
“ 37. 68,1. 582. 843. 621 . . . . 29

162. 166113. 641 . . . . 88
φάος ....... 19 712 . , . . 19

<poso ....... 29⁴) ooo . . . . 14

golt· ........ 27

 

