-10,

Quinquagesimc demum pers emnium vocabulorum
in Homeri carminibus (quae La Rochius attulit) ita
collecatur'ut brevis vocalis finalis 11116 mutem c. 1.
producatur.

Singulas 1111111116 veces¹):

λ
οὐδὲ Γλα616ς Μ 329 (centra 1116111 vocalis praecedens vi ictus

octiens producitur); 1111111111 1753 1111111111 11111111- 1

cedens venulis in arsi 1111161111111111111 Τ 222 (pr. 166. 111
arsi deciens);

1
ὄφρα 11111 χ 373 (pr. v. 11151111116111 11611111), 54 11οξ 111,
ἄνδρα θνητόνΠ 441, X 179 (pr. 1. 1. 1. semel 6111616111),

1
οὐδὲ βρῶσις 1611161, δὲ Βρ1σηίς-311111, ὄρσο γρῆυ 1111111, φύλλα
δρεψάμενοι seme13 δὲ Κρητῆρες 1 105 (pr. v. in arsi octiens
deciens);5 ὲΚρηθῆος semel3 ἀλλὰ 111111 Θ 500, Φ 179, με πρ11 ’
1306,1111111334,111111261111051543,1111
πρ61221511111.111116111161111111111111),ἀλλὰ(1116δὲ)
11161111111161 12301233, ῥα πρ6κρόσσας1 Ξ35, σε 8rrp5ppcp4erg
3310, ἀλλὰ πρ111161 11402, μεπρ111619557, 11111101611237,
1104, σε 11111111 223, σε πρ6θρ 5733 54 πρ11116ς φ 144,

2402 Π284, σὺ 1111161 1 133 (pr. 1. i 1. septiens 61 sep-
1111111111),δὲπρ6101212170,0100,134,ὃ11ρ6σθ’Ν392,
Π435, ἀλλὰ πρ6σσω Μ 274 (p. V. 1. a. bis)3 με πρε-1166111111
Δ59, σὺ πρῴην 12500, δὲ ὲτρ1ς Ψ 13, δὲ Β’1111111 Υ 33, 54
5555 Λ521, οὐδὲ Τρῶας Κ 299, 54 Τρ16σί Π 733, αὖτε
Τρ61ς Ζ 73, Ρ319, 05 11Τρ1161ςΗ 27,11 Τ1611Π303,

) Η11111111151111111 (11135- 88 editionis alt terius) pro fundamento
hebere nolui, quippe quae vitiis gravioribus 11611 caret, 1. gr. 813ὲὲ litte·
rarum ur copulationem eum iunctura 11111116. l. confundit.

²) 166111111111111111111111ρ11(1154, 1111111116116111(116111111131111161
(5 13, 159, 509, ξ 467, ψ 214, Δ 267), τὸ πρόσθεν (6 683, Μ 40,λ 629, Ψ 533, bs
111111111111),1ὸ11ρήγυον 11 si quae praeterea unam partem 6111161111 efficiunt
(τὰ πρῶτα 1116616111, τὸ Τρωικόν semel [τό in arsi 14213113] τὰ χρήματ’ semel).

 

