„72-

Hoxenoeter.

2 3 . Ι
l 151,1. πληθοὺσας 142‚7. Τίμαρχον 11Ί,3. τιμῆσαι 81,

Φλιοῦντι 155,11. Φοινίσσας 96,3.
Phrynichus &osnes 3-
Bacchylides Πάλλαντος 48,1. .

h- ὲ ’
Theognis παιδείας 1305. ὑβριστήν 775.

Aristoteles εὐδαίμων 3,6.

Simonides Αἰνίνν 155‚9.

A - ἑ

Collinus 2 εἰρήνῃ 1,3.

Tyrtaeus ¹ ἀνθρώποις 12,29.
Mimnermus o ἄγνωστον 53. ὑσμίνῃ 14‚7.
8010 Ἡφαίστου 13,49. ἱμερτῆς 1,1.

Xenophanes Ι ἐξήνννν 7,1.

Theognis i ἀλλοῖος 217. ἀνθρώποις 273. 1027. ἀνθρώπους 23. ἀν-
θρώπων 339. ἀστοῖσιν 739. ἀτηρᾶς 433. ὀρχηθμῷ 791.

’ Io j πρεσβεύων l,1.

. Theocritus i nono 1.
Chius ¹
Simonides ἔμπροσθεν 107,5.

5
Io Ῑ Ἀλκμήνῃ 2,5.
i
Ι

ἑ-

Xenophanes ζ novenos 1‚21.

Theognis ' συλλήβδην 147.
Io ἱ Ἡρακλεῖ 2,5 (B. scrips. . . . . κλέϊ non necess).

Simonides i σωτῆρες 139‚1.

.. h -
Xenophanes πνννννεν ¹23· (²²)
Theognis i ἀνθρώποις 271. Ἁρπυιῶν 715.

 

