Tabula argumenti.

...—-—·-—

da produot tionibus ante mut arn oum liquida. 1- 16
2. de mensura vocalium ancipitum ..... 16-33
3 de hiatu ........... ’. . 33-42 ⁴
4. de ν paragogico ..... ’. . Ι. . . 42- 48

elisio vel synalipha ......... 49-54

8 synizesis (syneophonesis) ........ 59-63
9. de hexamet tro ........... 64-91
, 10. de pentametro ........... 92-101
11. de trimetro ............ 101-103
12 det tetrametro ........... 103-104

11
1
1
1
15
1
ξ 7. aphaeresis ............. 58-59
1
1
1
1

 

