—110-

Theognis 910 . . . . 151 trimeter . . . . 50101
911 . . . . 14 11000101100. . . 27

964 . . · ··3 Usffler. . . . 49.102sq

{3}ss ' ' ' ἐξ verbam—eu) ..162
’ '‘ ' ' vocabula eadem mensura

Ι 1327· ‘ ‘ ⁴ 27 variata. . . . ,15 sq.
θεὸς 1346 ’· ’ ’ ’ {g 1000111 ante vocalem 001(
ψ ······· rlpltur ..... 30. 38

. Q· ····· 294) vocales ancipites . . . 16
τιω ........ 292)

³0²²va ,,,,, Ι. ⁶ 4 Xenophanes 1,17. . , 6

τὸ πρῶτον ...... 15 ξύν ·’ σύν ······ 24

110 ....... 13. 28 {em ....... 22

 

