..55-

Iam diaeresis quae 66116161 τὸν τέταρτον τροχαῖον quae apud
omnes poetas graecos rarissime adhibetur (ci. Mar. Victor. 2508.
Ter. Maur. 1700, Prisc. 12173 061111. Hermann orph. 692, ·
Spitzner de versu graec. heroico' p. 11, D'dntzer z. a. W.
1837 No. 77, d. A. J. Hoffmann quaest. hom. 1848 pag. 25,
Volkmann comm. e'p. p. 11, W. Meyer z. gesch. d. griech.

. hex. 1885 pag. 979, Aug. Engelhrccht ’(116 caesuren des hor'n.
hex. 1896 p. 804 sq.) apud Archilochum non extat et in
ceterorum poetarum elegiacorum fragmentis bis tantum rope-
ritur (Theogn. 1171, Euen l,5¹). si quartus pes spondeo
efficitur (8. 9,3. 5. 10. 19), semiseptenaria semel (19) invenitur.
ubi autem pes quartus diaeresivacat (sexiens 1. 8. 9,3. 10. 17),
quintus distinguitur. qua in sede versus vox finiri debeat,
ex hac tabula elucebit:

lu-g—ugv—g'usso'g-ug e—j'wduvssv

ana mahar1lour-Xg aa n
mnumaammmaaa lia m.wpm μ
mmmmmn.mmm 1. mmmm..
plumeum: cnm. aa au8.am.§{
ema m. umam5.ffi
am] n. mmmm w
mm* w fiamm.*
mag m “
mQ .m
mm m
mm* p
amr , .
mmr , w
mm. , w
m. m
ml ,6 m
³ m
19.

l

³

ὁκ.5><.5><.8><,17><.3><.2><.3><.14><.16><.-.1><.10><. -.-.16><.6.><.18><.9><.

2›<.2><. 1-><·. 8-κέ

*l asteriscis incertos versus ir. 14-16 notavi.

¹) Apud Th. lacile evitari poluit velut Nauokii transpositione vcr-
horum, non ita apud Euenum.

 

