*70*

12 1 llexameter.

Simonides αἰχμηταί 1033. 105,3. ἀνθηκεν 1551. Ἀργεῖος 1251.
ἄσβεστον 99,1. ἀσκητῶς 157,3. Ἑλλάνων 138. Ἑλλήνων 90.
Ι Ἰφίων 161. κάλλιστον 1493. Μίλωνος 156.

Bacchylides Εοοημος 49,ι.
τ

ἙτύὐύΙοοΙιυτ Εὐβοίης 35 πετραίη 19,1.

Tyrtaeus Ἄρηος 11,7. Κυκλώπων 13,3. μνησαίμην 12,1. τετλαίη
12,1. φευγόντων 11,9.

Ρίευυώοτ ‘Innatam 1.

Mimuermus ‘ αὐγῇσιν Ι4,11.

801011 ἄκλαυστος 21,1. ἀχρήμων 13,41. ἔμφυλον 4,19. ἐξάραντ*
9,5, ἱμείρω 13,7. λειαίνει 435. Παιῶνος 1357.

Theognis Αἰγείύης 1233. αἰνήσαις 969. ἀλλάξει 21. ἄνθρωποι 1039.
1069. ἀνθρώποις 617. 1007. 1135. ἀνθρώπῳ 295. ἀνθρώ-
πων 101. 135. 139. 165. Ι203. 411. 421. 699. 729. 801.

, 933. 973 1387. ἀπρήκτου 1075. αὐλητήν 941. ἄφθογγθῖ ,

549. Δημόκλεις 923. δουλιίη 535. είύρίης 125. 641.
εἰκάσσαις 127. εἰρωτᾷ 519. ἐκφαίνει 967. Ἑλλήνων 781.
ἐμπίνων533. τύβουλος329. εὐδαίμων 1013. εὑρήσεις 79. 849.

Εὐρώτα 785. θαυμάζω 373. Θαυμαστόν 25. θησαυρόν 409. ¹

κιγκλίζειν 303. κίνδυνος 557. κοσμήσω 947, κωμάζειν 1207.
οἰωνοῖς 545. παμπήδην 615. πημαίνειν 689. πίνοντες 1047.
ποιητόν 435. ὑψηλῶν 951.

ι
Euodus ἀνθρώπων 5,1. ήνίχθω Th. 081.
’ Ion εὐειδής 2,9.

Critias τοιούτων 2,9.
Antimachus φωνήσας 3,1.

Plato ¹ εἰσαθρεῖς 14,1. μηνύεις 8,3.
Zeuxis νικάτω 3.

Grates χρυσείων 32.

Τὴὲὶίιύῶΐίῐῶῶ εὐνούχου 1‘.
lus

simonides
Ceus

ἀγγέλλειν 92. Ἀλκμήῶς 170,1. ἀνθρώπων 102,1.
ἀχλαίνων 1673. Βοιωτῶν 132,1. Ἑλλάνων 137,1.
Ἕλληνες 140,1. ἐμψύχων 1064. Εὐβοίας 1073. εὐυύρον
96,1. Εὐρώπην 142,1, Ἡφαίστῳ 1513. ’κυδαίνων .

 

