2.-ss

..73-

Pentameter.

Xenophanes i γηρὲντος 8. ἕστηκεν 1‚4. ίπποισιν 2,10. κενταύρων 1,22.

Theognis

Euenus
Hipparchus
Aenchylus
Sophocles ¹
Io

Dionysius
Chalcus

Critias
Plato

Parrhasius
Crates
Sappho ’
Erinna
Anacreo

λαρινοῦ 5,2. πενταθλεῖν 2,16. πιαίνει 222.

ἀγνώμων 1260. αἰνήσω 1080. ἀλλήλοις 326. 1246. ἀν·
θρώποις 172. 246. 622. ἀνθρώπους 1278. ἀνθρώπων 314.
402. 616. 652. 870. 902. 918990. 1152. 12621298.
1364. ἀσπασμούς 860. βούλευσαι 1052. γινώσκουσ 1142. γι-
νώσκων 420. δυστήνου 354. εἰδείης 702. είργουσιν710. ἐκφαί-
νει 1342. ἐλθοῦσαι 16. ἐξέλθῃ 610. &gemm 424. ἐξαίρει 630.
ἐξευρεῖν 120. ἐπλήσθη 8, ἔργοισιν 68 Εὐβοίης 784, εὐαλδῆ
830. εὐανθεῖς 1200 εὑρέσθαι 1370 Εὐρώτᾳ 1088. εὐφ-
θογγον 534. ἐχθαίρειν 874 1098. ἡγεῖσθαι 282 ἡγέονται

, 290. ἤνεγκαν 880. ,θωρήξας842 θωρηχθείς 508 ίθείῃ 330.

ἰιίτίνρυ 1302. ίσχοντοιι 384. ἴφθιμος 1388, Κενταύρους 542.
κωμάζειν 1352. κωτίλλειν 816. κωτίλλων 852, Ληθαίῳ
1216. μνηστεύει1112.’Μουσίιων250. νικάτω 466, νικήσῃ
1310.. ὄρνιθος 580. Οὐλυμπόνδ’ 1136. πατρῴας 888. 1210.
ποιήσεις 438. πτωχεύων 926. σημήνῃ 808. σπουδαίην 1374.
σπουδαῖον 70. σπουδαίου 642. σπουδαίῳ 116. 644. συμμίξῃς

64. συμμίσγων 214. τερπωλῆς 984. τηλαυγεος 550. τιμήσας
1386. ὑβρίζειν 44. ὐδρεύει 264. τοιούτου 298. ὑψηλάς 1292.

χρήσηται 772.

γιγνώσκειν 3,2. κερδαίνουσ 7. παιδείης Th. 1348.

Ἱππάρχου 1,2. ’

Ὀσσαίαν 3,4. ¹

πεντήποντ’ 52.

εὐθύμων 1,14. Θησείδης 6. δφθαλμών 1,6. Περσείδαις 2,6.
ἀρχεῖον 4,2. ι

ἐκτήκει 212. ήρμοσται 2,20. οἰνῶσαι 228.
ἐκμήνας 7,6. Εὐβοίης 9,4. εὐρείας 7,4. εὐφώνων 6,2. ναυη-

’ γού 132.

Ἑλλήνων 1,4. εὑρῆσθαι 2,2.
εὐκτῃτον 1,9.
ίμερτοίν 119,2.
δίνθρωποι 4,2. ααδεστοίς θ,6.

Αίγείδεω 99. αἰῶνος 112,4. ἔστασαν 104. εὐχωλοίς 110.
ἱμερτήν 1134.

 

