¹- 24 --

sed quamquam in illis adverbiis saepissime -t corripitur,
velut semper in ἑυιοντῖ1 axoni ἐθελοντΐ exau ἀέκητῖ; ἀμογητῗΛ 637.

Gallim. Dian. 25. 4444118441001251. ἐγ4ρτϊ1 Ant. 713 ³
(G. Meyer l. c.); dperpi orac. ed. Hendess 102. aurbapi' Anthol. V γ

44344414 p. 337); quibus addo: {li-*ff* - υ Archil. fr. 41 ’

41 11141441 44413044.4114411141414111444 p. 115‚8 41
1114144 4141. ἰριυστῖ Sem. Am. 242. cacuminum. 3‚4. (Bergk.
⁴ p. 266 441 ἀκονητί sive ’ἀκονῖτίῗ W. Schulze 353.) ἀμαχητί
4 141 (14141444 cf. senune qu. ep. rao) μεγαλωστί rr arc.

μελεϊστ1 12409. ἐγαονιιγτῐ1 Pind. N. ΠΙ 36. ἀπτωτ1Ρ1411. 01. IX 92. l

411144τῖ1 Pind. N. VIII. 9. &ospacti Call. εἰς Aah. 224 (41 'in titul. ,

attic. anni 42440111. 411141414111444 11:115) ἀνυβριστί (l)

Anacr. aab (Pauwius duce codice 41 postulante metro - οτιυς);

coniectanea tamen refuto, quamdiu scriptura tradita argumentis γ

confirmari potest. quare ego ex animimei sententia productionem
14441, scd ἐν abac praeopto sic mecum reputans: nam cum
Lycophro alexandrinus quem summo studio maximaque cum

diligentia orationem suam locutione quam doctissima 41 exquisi- 1

11441144 potuit exornasse constat, fortasse istum ipsum Archi-

lochi locum respiciens uocem κύτος adhibeat nec non cnm γ
compositio verborum ἐν χρῷ κείρειν structura tritissima sit
(adeas lexica 4. v. ci. εἰς χρόα κειράμενοι Hegesipp. 144 Hartung)‚ γ

411414 14 Archilochi sermone κύτει tamquam dativum verum et
iustum intellegendum atque' ita (abra — utrum ἐν an ἐγ 144114
nihil interest) cum diphthongo scribendum esse mihi videtur
plane apparere.

ἵημι1); συνῗετε (41111414 scribendum) „audite“ fr. 50111 .
tetrametro. praes. med. productam antepaenultimam animad- . 1

¹ ¹) Syllaba prima ap. epicos plerumque brevis (r152 ἱεῖσιν. 2330 ,
pellicatu), longa in 1411414 praes. 41 imperi. medii (N 291 ἱεμένοιο), ῗει Γ ³
221 Π 152, ΐεῖσαι μ 192, &pletura η 126, ἱέμεναι s. dipem ap. Pind. brevia, ,
excepto ἱέμενος ap. scaenicos longa, sed corripitur interdum (Aesch. Spt. ¹
310, 493, Ε41. J. A. 298) epicorum exemplo invcrbo simplici pariter ³

atquc compositis non solum in versibus dactylicis, sed ctiam iambicis 41. j
Thesaur. vol. IV p. 554.

2) Archilochus praeter ξυνά, ξυνὸς, ξυνυνίην formas 41111414 11114141- l
44144 1144 usurpavit3 nam 414414114 14414 semper οὑν (συγκεραυνωθείς 712. 1
συλλεγέντα vel συναχθέντα 142. σύμβολον 44. σύμμαχος ’151 σὺν 4,1. συνάγῃ ¹

 

