- 97...

96, 103, 105, 106, Sim. 0. 85,14, 94, 1034, 104107, 111
(ές ατ), 116, 118, 122, 1234, 125, 127 (κατ’ ἑμπ.) 131
(καί Ἃρ.) 136,4, 140,4,141,6,143, 146, 147, 152157, Bacchyl.
49,4 (ἀπ’ ὰ),Ρ1111οΧ. 15,4, adesp. 2, 9, 13, 14, 15.

lV. Vocas quattuor syllabarum: Archil. quater 2,
6,2, (οὐκ ἐθέλων). 6,4 (οῦ κακίω), 19. Call. 1, 13. 19. Tyrt. 5,2.
6,1. lO,2. 14. 18. 11,10. 36. 38. 12,12. 18. 20 (ἐν πολέμῳ).
24. 30. 32. As. 4, Mim. 1, 4. 8. 2,2. 6.,8. 4. 5,8, 9,4. 6.
11,6 (ἐν θαλάμῳ), 12,2. 12,4. 8. 16,1. Sol. 270 (H.-(1rusii), 2.
4,2. 6. 11. 12. 18, 20. 4,24. 36. 40 (καί π.) 9,2. 10. 11,4.
13,2. 10 (εἰς κορυφήν). 13,12. 20. 26. 28. 32. 36. 54. 56 (οὔθ’
ἱεροί). 13,64. 66 (= Th. 586). 70 (.-. 1111590). 74 (z Th.
230). 19,2. 6. 21 (καί στ.). 22. 23. 24,6 (z Th. 724). 8
(Th. 726 εἰς Ἀίδαο). 26. 27,4. 16 (καί α). Demod. 1, Xenoph.
1,6. 8 (καί κ.). 10. 12 (καί θ). 18. 20. (d. f.) 22 (τῶν πρ). 3,4.
(εἰς ἐπ) 6. 5,4. Theogn. 20, 26, (οὔτ’ ἀ), 30 (μηδ’ ἄφενος), 40,
46, (καί κρ.) 50, 54, ,(οῦτε νόμους), 60 (οὔτ’ ἀγαθῶν), 62, 64
μηδ’ ὁτιοῦν), 66, 68, 72, 80, 100108, 12, 16, 34, 36 (εἴτε
κακόν), 46, 62, (είς ἀγαθόν), 64 (οὐχ ἕπεται), 66 (οὔτ’ ὰγαθ),
70, 72 (οὔτε κακοί), 84 (ἐξ ἀγαθῶν), 88 (ἀντ’ ἀγαθοῦ) 94, 204,
18, 40 (ἐν στόμασιν), 42 (καί λ.) 48, 60, 68 (οὔτε δίκας), 302,
20 (έν τ’άγαθοῖς), 30, 62, 66, 68 (οὔτε κακῶς), 80, 96, 402,
(εἰς ἀρετίγν), 26, 48, 58 (ὡς ἄκατος), 62 (Euan 496 οὐκ ἄχαρι),
518, 56, 58, 74, 76, 608, 18, 26 (οῦ δυνατόν), 38, 42, 44, 50
(Euan. ἐς τδ μέσον 678), 702, 14, 30 (καί βιότου), 38, 56, 60,
98, 802 (εἰς Ἀίδεω), 6 (ἐξ ἀδύτου) 24, 26 (ἐξ ἀγορῆς), 32, 46,
48, aa, aa, ου, 332, 48, το (ουκ ἔπιον), 52 (ουκ aaa), 54,
(οὐκ ἀνύσας), 56, 62 (ί) ποταμοῦ), 74, 80, 86, 96, 1012, 26,
30, 36, 40, 42, 44, 46, 56, 641124, 34, 40, 42, 44, 50, 52
(ς,- 12390), 70, 82, 94 (ἢ μαλακόν), 1202, 14, 20 )) 32, 36
(οὐδ’ ἄχαριν) 401) (μὴ ξυνίει), 44, 46, 48 (ὡς δύναμαι), 50, 54,
62, 68 (ἐν κονίῃ), 86, 88, 96, 98, 1326, 38, 62, 74, 84 (ἐκ
χαλεπῶν), Hipp. 2, Aesch'. 3, 2. 5. J0. 1,10. 2,6. 6. Emp. 1,
Di. Oh. 1,5 (εὖ θέμενος). 2,1. 3. 3,6. Eurip. 1, Euan. 2,6
(τοῦ θανάτου), Oria. 1,13. 2,18. 22, 26 (πρὸς τὸ φρονεῖν). 3,4
(οὐκ ἀμέτρως), Antim. 1. 4 (έν δέπαϊ). 6 (εἰς πέλαγος). Ρ1. 7,2. 4.
, 12,2. 4. 15 (έν φθιμένοις). 30,4. Ραιτ11.1,2, (ἐξ Ἐφέσου), Mam.
7

 

