„54..

119011. fide, Sol. 4,19. 13,13; 11 pede sexto: Demod. 2,1
(z Phoeyl. 1,1) ὃς δὀὔ. a pede quinto Callinus, Mim-
. nermus Sappho, alii synalipham prorsus arcent, sed Tyr-

taem, Solo, Xenophanes haud raro admittunt (Tyrt. 4,1.
10,11. 11127. 11,7. 31. 1231 bis. 41. Sol. 4,1. 15. 19. 27.

33. 37. 391110. iacebis. 19,1. 20‚3. 245. 27,3. 7 (ε 13).
15. 17. Xenoph. 221. 3,3. 5,3. 7,1.
2. in pentametro item caret synalipha pes 0111111110, (01 in
Mimnermi Sapphus Simonidis Ο. fn),
3. in trimetro pes quintus et sextus carent.
, 4. iu tetrametro septimus et octavus. id igitur spectavit
poeta ut finis metri integer servaretur,1) quod accuratius
cognoscetur ex hac tabula:

1) Fortasse tale quid vel illi veteres grammatici sensisse videntur,
qui praeceperint ’πᾶν μέτρον εἰς τελείαν περαιοῦται λέξιν’ 01 Hephaest (p 16 W)
et Heliodorus (001101. ad. Heph. 143 W); Eustathius ad Ξ 173 κατὰ τοὺς
παλαιοὺς πᾶν μέτρον εἰς κτλ, Mar. Victoria p. 56 K 'omnis versus ab integra
parte orationis incipit et in integram desinit’; uhi ‘relatur' 0110 'inte-

' gram' etiam sic intellegere 11001, uti finis versus integer i. 0. liber asyn-

alipha 0110 erasi 0110 aphaeresi 0110 synizesi 0110 hiatu sit.

 

