«25-

...ῳ-

vacere 5 4

usus est: sylla· sylla· sylla· sylla-
barum barum barum barum

’3- hi· mono·
syllaba syllaba syllab.

1 221142 221 aaa ,324 m

Thucydides ... .
Agatho ......
Euenus ......
Critias .......
Jcpho .......
Socrates . . ..
Antimachus . . . .
Plato ........
Zeuxis .......
Parrhasius .....
Mamercus . . . ,1 ,
Astydamas .....
Philiscus ......
Aphareus .....
Speusippus
Aristoteles .....
Cleo Siculus . . .
Crates Theb.
Theocrit. Chius.. .
Menander .....
Sappho ......
Erinna .......
11222122 . . ..
Simonides .....

ΙΙι-ιῖωΙΙμ-ιι-ιΙρμ-ιῃμΙΙ

Ιμ-ιω111.11111

Ιι-ιι--ιὶΙΊ l Ιμ-ιμμ-μ

ν-*ι-β-’ν-*μ
ωῄμ
&vm-ad

Timocreo .....
Phrynichus . . ..
Bacchylides, . ..
Philoxenus
Scolia ........
Carmina pop. . ..
Adespota . ..

Summa 1 ml 22122

 

