-102-

Adiecit etiam eandem trimetri compositionem in Arch.
posteriorumque iambographorum vel choliambographcrum prae-
cipue in Solonis et Semonidis relliquiis adgnosci posse. quas
leges postquam examinavi perlectis iambographorum fragmentis
omnes diligenter observatas esse intellexi, unde haud infirmum
sententiae meae de Archilocho alexandrinorum exemplo fulcrum
additur. '

2. Versuum formas accipe: ·

3)111111υὲυἓψ).3.υ)4.υρυ15.21,1,1)29,2,
30,1,1) 483) 41. quibus addas 883, 92, 932, Α 9, 137,
4733) 102³) ,

1)111111-1111111111111114111),
29,3, 32,2, 31) 104. A 7. 13. B 5 )) 103,2,3) 1163)

1)111111υὲυ2-)ἓυ)1υὲυ127,1,29,1,33,

.39,2 )) 893, 94,1, 95.
“(1)111111υ1υ2υ)3υ)1.-1υ125,4,44))87,1,

A 5, 47‚r.¹)

, 1)111111-1υ2-)3υ)1υ1υ121,2,21,3,
23, 2112, 253 (111131), 212, 28, 34, 36, 313111, 40,
41, 41 (uu st) q aar, 115, aaa 1111111), A3. 11.
q 101 (un 11).)

fflilSlSlwssuss-lssvlss-Qvfiffissgffl.

g)siiisi-dvdoldcld-dudsssslltll,104A,
1114. ”

= h)sisisi-lc2-ldce-dcd20(62)22,

25,1, 30,2, 32,1, 42 )) 86,2, 813, Β 3.
¹ Apparet igitur usitatissimam esse speciem quintam (221313),
deinde sequi secundam tertiam octavam, rarissime denique
sextam speciem adhibitam esse. solutas autem arses poeta
rarissime admisit quod 11 Usenerus attigit.

3. Quam vero causam Usener formae trimetri archilochici
finxit, probare nequeo, enitet enim 11111 praeclara ars com-
ponendi et variandi versus ut fas sit, vestigium quamvis
tenue primariae originis inde elicere; sed quod ille miratur

1) trimetri altera tantum parte servata.
- ²) trimetri priore tantum perte servata.
Β) trim. catal.

 

