-100-

Anacr. 94,2, 99, 100,2, 4, 101, Sim. 0. 81, 84,4, 85,2, 8, 87,
97,6, 99, 100, 102,4, 1004, 107,6, 1104, 111, 114,6, 117,
1204, 121, 1232, 128129, 130, 138, 142,4, 147,4, 1404.
1504153, 157,2, 175, Τ11111111. 9, Bacchyl. 48,2, 01111. pop. 29,
Adesp. 8Β, 10, 11, 12.

VllVoces monosyllabae: Sol. 13,60 (ἤπια φάρμακα δούς),

Th. 92 (φίλος ὢν), 102 (φίλος ὢν), 1380 (ἐλεύθερος ὤν);

Th. 456 (ἄξιος εἴ), Sol. 6,4 = Th. 164 (ἄρτιος ἧι), Ehem-Th.

682 (σοφὸς ἧι), Th. 1086 -- 1238 (acrolitham ἧ1);

Th. 270 (ἔνθα περ ἧι),

’ Xenoph. 7,2 (Ἑλλάδα γῆν), nh. 1280 (ὠ καλὲ παῖ);

Th. 520 (μάλ’ εὐ).

5. Pentametrorum similiter consonantium tabulam pro-
ponit 0. Hultgrcn, observ. metr. H 1872 p. 17, qua demonstrat,
novem fere inter centenos versus poetarum ante-theognide-
orum esse pentametros similiter consonantes,

De verborum simplici positione cl. Langen pagg. 16, 19,

’ 31, 33-35. ’

r 6. De alexandrinorum legibus paragrapho 9 disputavi,

Cogitaverit fortasse quispiam legesI et II ex pentametro· (

rum compositione sumptas esse, sed observatae sunt solum
ab Archilocho (et 01111111), repugnant autem hi: 1
legi Imm: Tyrtaeus 4,2 (τε), 11,26 (δὲ), 32 (τε), 12,4 (δὲ), l
6 (δὲ), 14 = Th. 1004 (τε), 28 (τε), Μ1111.2,6, Sol. o,4 (Aristot.
Αθ. π. cap. 12), 1064, 21,2, 2018, Xenoph. 7,2, Theogn. 40,
164, 202, 248, 292, 294 (περ), 306, 332, 372, 414, 45001111
111), 11111), 1111 (a), 131, 141111, caere), 111 (γὰρ), ero
(δὲ), 886, 922 (δὲ), 928. 1016 (τε), 1106, 1108, 1222 (δὲ),
1111 (τε), 111111), 1111 (γὰρ), 1314, 1111111), ornys.
Ohalc. 1,1, 0111. 1,5 (δὲ), 7 (δὲ), 2,18 (δὲ),Ρ1111. 4, Aph. (τε),
Arist. 3,5 (τε), Crat. 1,5 (δὲ), Simon. 1102, 121 (δὲ), 1404,
ps-Sim. p 518 HI adesp. 14.
In universum igitur 571⁰&
legi 11³0: Tyrt. 4,2, 10, 22, 11,16, 26, 32, 12,4,
6, 14 (ιτ-711. 1004), 28, 32, 38, Mim. 1,6, 2,6, 7,4.
(; Th. 796), Sol. 2,4, 428, 32, 6,4 (Ah. Πολ. cap. 12),
11,4, 1326, 30, 54, 64, 21,2, 2410 (;-. Th. 728), 202,

 

