12-

1.

Pentanneter.

Archilochus εὐήθης 192.

Gallinus

Tyrtaeus

Mimnermus

Solon

Xenophanes

Theognis «

θνήσκοντος 1,19.

αἰχμηταί 6,6. εὐθείαις 4,6. ευρειαν 2,4. θνήσκωμεν 10,14.
κάλλιστον 12,14. κινείτω 1126. μαντείας 4,2. νικήσας
1236. νικῴη 12,4. πειράσθω 12,44. πλουτοίη 12,6. πτώσ-
σοντες 11‚36. πτωχεύειν 10,4, στηριχθείς 10,32.'11‚22.
τρεσσάντων 11,14. τρηρχείας 1222.

ἀκτῖνες 11,6. ἀνθρώπων 2,16. ἱμερτήν 9,2. ἱμείρων 214.
πτοιῶμαι 6,2. τεθναίην 1,2. τρυχούται 2,ί2,

άνθριύπων '13,4. αύαίνει 4,.86. αύλειοι 4,28. γηράσκω 18.
ὃηνεύειν 13,34. ἀσκηθῆ 19,4. ἰητροί 13,58. ἱκνοῦνται 4,24.
ίμερτής2,6. 1362. κτήσεσθαι 13,42. λατρεύει 13,48. λαχνού-
ται 276. πλουτοῦσιν 4,11. πραύνει 4,38. σύμπασιν 11,6.
φειδωλήν 13,46. χάσκοντες 1386.

ἀσκητοῖς 3,6. ἀστοῖσιν 2,6. εὐφήμοις 1‚14. προκρίνειν 2,14.

άείσω 4, αἰνῆσαι 612. αἰνήσεις 766. αἰσχύνη 1272. αἱ· ’
χμητής 868. ἀνθρώποις 1172. ἀνθρώπους 84. ἀνθρώπων
160. 168. 380 8601318. ἀνθρώπῳ 154. ἀτηρὸς 634.
άφραίνων322. γήθησε-ν10. γινώσκειν 1060. γνωσκουσ’600.
’γινώσκων98 312 898 δίζησθαι 180. εἰθε ίη770. εἰθήσω814.
ἐκδῦναι 358. ἐκλείπει 942 ἐκφεύγει 742. εκδαιρειν 1094

’ sna ιδης 1002 εύροίμην344. ἐχθαίρε ιν1094. ηλαστρεις 600

θηρευταί 1.264 θωρηχθείς 884. ζητούσιν 684 ζητωμεν 1184

’ ἰθεῖα 396. ίμερτῶν 1064, κυδίστην 904. Ληλάντου 892.

· Ἰ Λητοίδης 1120. μαυροῦσθαι 192. μιμεῖσθαι 370. μούναρχοι
“ ’ 62. νικήσας 1286. νοσφισθείς 94. ξανθήσιν 828. οίμωχθείς

. 1204. οἰχεσθαι 1102. οἰκείων 46. ὀρθῶσαι 760. παντοῖαι

624. παντοίων 1000. πειρηθῶύΟὸ. πημαίνει 1224. πίνωμεν
’10.42 ποιῶσιν 788 πτωχεύε ι 922 πωτήση 238, συγκύρση
Ι’698 συμμίσγης 36 τεθνηκως 1230 τερπολή 1068. τίνονται
’204 τρύχοντοιι 762. ὑβριστήν 108lb. φείδεσθαι908, φοί-
νικος6. φροντίζω 912. χαιρήσεις 992. χειμάρρῳ 348.
χηρώσει 966. ὼνήμην 1380.

 

