¹-an-

11) 11011;
Q- 9.3,1 ,1)010111 Theognis ὕδωρ 1245( .), 448 (Ξ),
961( 4),882( Ξ,υ)960( Ξ),Ο1111007,6(υ Ξ); paenul-
timam produxerunt Mimueimns 12,1 (110111)0101310100. C 88,1
(1101οςχο 1001101110 0111011010 clegit ur ap. Xenophanem
(ὕδωρ 1,.8 20 [editionis Η111011111οτ0123 [editionis Η111011];
111οτος 21 [01. Η111011, υδωρ 29 [01.Η11101],υδ1ορ4,2 10 thesi
secunda pen 10100111.)1)

0) ancipiti loco:
ὀὶζὺς υ .. v 11152 quarta thesi tetrametri, cuius vocis vocalis
th'ffiatica secundum Herodianum (ed. Lentz 15214) ab origine
longa 01011) (Ηο11,01 hom. st.ud 11 104. G Meyer, gi. Gr.3
§siol’ ffli- -11 103,2101110111001111100111.(1110ον011
ab origine produco 0011101 ap. Critiam 211 (110110010111)

τεύχουσιν πρὸς otppcc’cplog ἀμβλωπὸς ὲφίζει.1)

000 01101001 111100110101001111011111 lege porsoniana religiosissime in Semo-
nidis iambis observata —hic neglect 0 tet-eadem de cansa Hoffmannum
(p. 383) respuo.

1)oinde ab Homero, qui ὕδατος 10 0010 101110, boon 111 qualibet
10100000101100000010110 clausula produci sinit' (W. Schulze qu. ep.
440),’ 10 sublatione versus saepe producitur. Pindarus 0 scaenici solam
correptionem admiserunt, ap. Theocritum primae syllabae vocalis produ-
citur undeciens, qnattuordeciens brevis est.

1) 1101101001 mensuram etiam habes 1010110φὺ0, cuius υ natura

11101000001000011010.1016011011,φυτεῦω(301101101111010317), picpeogc .
301.4,36110011100006011011011110),11011101 Tirag. 01001112 (serioris

originis indicium) φυυμὲνῳ Th. 1134 (metri causa), 1011014 T.h 5372
iuxta 1111011100101164,1111111011111 396 (suppl. ll Schulze 331 sqq).

) Produc tronis exemplum bene traditum praestat Hesiodus th. 214
10 thesi quarta hex. 1
Δεῦτερον 0111111100 καὶ 'Olina ἀλγινόεσσαν. ·

1) Productio in IV thesi ap. Hom. Υ 421;
κάρ ῥά oi ὀφθαλμῶν κέχυτ’ 01111101 ἄρ’ ἔτ’ ἔτλη.
1) Huc referenda est productio υ vocalis in voce cop—iv ap. 301. 218
thesi prima pentametri: ¹
ἰσχῦν, ἧντ’ ἄνδρες 0111101110υᾶ ἀρετῆς.
productiones huius generis animadvertuntur nsque achnni tempora, cuius
ab aetate sola correptio regnat. et'. Rzach‚ neue Beitr. zur Technih des
nachhomerischen Hexameters. Ac. Vindob. 1882 p. 341 sqq. '

 

