..944

Principium igitur dactylicum praeoptaverunt Mimnermus
Gallinas Archilochus Tyrtaeus, spondiacum Solo Min-Theognis
Euenus, ps-Theognis (903-930, 1210), Xenophanes, utrique
pariter favit Theognis· · ·

3. De interpunctione in fine distichi hand raro neglecta
dixit A. Langen pag. 15.

4. In clausula pentametri quem usum singuli poetae
secuti sint„ explicat tabula haec: .

ln clausula pentametri

voco'l 6 5 4 Ι Ι
usus est: sylla· sylla· sylla. sylla. 3· bl· mono-
bafflm barum barum barum syllaba syllaba syllab.

Archilochus. . ,ι -
Callinus ...... l 1

Tyrtaeus ..... ’
Asius ........
Pisander ......
Mimnermus . . . .
Solo ........
Cleobulina
Demodocus .. . .
Phocylides .. . ..
Xenophanes. . . .
Theognis ......
Hipparchus .. . .
Pigres .......
Epicharmus. . .
Aeschylus .....

oul-
aop-
14 27 21-
11-·-—

μ

- 1 1
14 6 14-
37 21 28

1 .

ω
ΙΙΙΙΙΓΙΞὲΙΙΙΙωΙΙίμ-ιίῑ
u-—nt—a·

,-.
Ξμ-ιΙΙΙωΙ

10 12 7
132 190 204
1 - 1

Sophocles .....
Jo .........
Melanthius . . . . --

Empedocles... —
Dionys, Chalcus, -l 1
Euripides Ι ..... - l

 

