..59-

quod est antiquissimum aphaeresis exemplum. Hoffmann ion.
dial. 1898 p. 543 crasin δὴπ...1111111 et artis vocabula
p. 536 sq. turbatum it3 refutavit uiri docti sententiam Aug.
Scheindler, ’meta stud. zu Soph’ (serta harteliana 1896
p. 14 sqq.¹) neque ego& dubito oquin
11ἒῃκιγ1γσατο 73
ὀξύ ’uocato 186
scribendum sit signo elisionis 111110, oum augmentum fere
1111111113. 9,4. 6. ,8. 12,2. 18,1. 2. 25,2.29,1. 3. 302. 31.
32. 33. 34. 35. 38. 52. 73. 743. 4. 783. 4. 83. 863. 893.
93‚l. 941. 2. 96. 973. 99. 101. 1032. 104112. 122125.
127. 138) 11111111, excepto solum λίπε 114 (κάλλιπον 62), in
qua torma vis magna sermonis epici cognoscitur.
At in ὦ ’ταῖρε 85
101 vocalem ε devoratam sed per crasin cum occaluisse -
11110 ὦταῖρε, v. ἕ 6.
Liffis'ie crasi et aph. p 28. duo tautum ex cett elegi·
acis exempla 11111111 ’κ Theogn. 577 11 ἀρετή ’στιν Theogn. 147.

1 a.
Synizesis (syncophonesis)²)

in eo posita 111, 11 iu duarum vocalium concursu
numeri priorem pennis praepetibus (ut ita dicam) praeter·

1) De A 277 Πηλείδη 'tei magna 111 001110111111 11111 viros doctos.
Ahrensius, 11 11111 11 aph. p. 22 aphaeresin quidem non admittit, sed
θέλω aeolicum formam inter aeolismos‚ qui dicuntur, quibus Homeri car-
111111111111, refert, cum poetae lasbieci vocabulo θελω usi 1111, e. g.
Alc. 54, Sapph. 26. eandem sententiam probant Westphalius³ III 1,126
11 (accuratius) Lucius de crasi et aph. p. 43 sq. contra Christius metr. ²
p. 35 111. aphaeresin hoc loco statuendam vult.

’ ²) Testimonia veterum: Heph. W. cap. II. περι συνεκφωνήσεως p. 10.
Γεωργίου τοῦ Χοιροβόσκου ἐξήγησις εἰς τὸ τοῦ Ἡφαιστίωνος ἐγχειρίδιον ed.
Hoeracholmann (τ. anecd. v. gr. ed. Studemund Berol. 1886 p. 35):
συνεκφω’σεως ἣτις λέγεται καὶ συνίζησις, schol. Heph. p. 118 maxime que
p. 121 W.: (περὶ συνιζήσεως) morteque ἐστι σύλληψις δὺο συλλαβῶν εἰς μίαν
ἐν τῷ βαίνειν κτλ; p 123: διαφέρει δέ συναλοιφὴ συνεκφωνήσεως, ἤγουν συνιζή-
σεως· ἡ μὲνγὰρ συναλοιφὴ ὡς γράφεται oiim act ἐκφωνεῖται· ἡ δὲ συνίζησις
ἶχῶς γράφεται ἐκφωνεῖται, ἀλλ’ἑν τῷ βαίνειν τὰς tho συλλαβὰς ὁμοῦ ὑπὲρ

 

