„90-

ps-Phocyl 211, 61,-6166661666, 9, 22, 26, 29, 30, 52,
54, 59, 61, 62, 96, 112, 117, 137, 141, 145, 148,154, 185,
196, 224, titrdus pag. 246,1, ps-Soph. pag. 247,1, ps-Socr.
pag. 288,3, 4, ps-Plato 19,1, 21,1, 30,1, 6663195, pse.
Demosth. pag. 3321, pe. Aristot. (peplogr.) 4, 25, 46, 59, ps,-
Crat. pag. 369 adn. 8, Aeschin. pag. 377,2, Dorieus pag. 378,5,
Agemestor pag. 379,3, Oharm. pag, 379,1, ps-Scyth. 2,3:

, 111 1870 igitur hexametris 13010-10.

ΙΠ. Tertiam regulam Archilochus et Callinus nusquam
migrant, repudiant autem hi: hyrtacus, 2,1. 4,3. Minuermus
17, 8616 2,1. 4,19. 1325. 49. 27, 317. (11616662 Ν Phocyl.
1 lenius), Phocylidcs' 4,2. 5,1, 10. Xenophanes 1,3. 11. 17.
Theognis 11, 19, 21, 75, 83, 217, 305, 323, 629, 717, 777,
779, 815, 883, 905925, 1015, 1073, 1147,1177, 1311, 1339,
Anacreo 1123, 8116661110. 92 (ὠ ξεῖν’ 66611161.) 107,5,125,5,
132,1, 134,1,135,1, 1363, 139,1, 142,5,151,3, 168,1, Pigres 1,
Sophocles 5,1, Jo. 1,1. 4,3. Emped. 1,1, Eurip.1,1, Euenus
Ι 1,3. 9,1. 0111. 223. 27. 7,6. 10. Parrh.1,1. 2‚3. Astyd. 3,

Aristot. 4,1,0rates 7,4 (66211).

ps-Phocylides 2 A., ps-phocylidea 5, 6, 12, 15, 31, 32,
48, 51, 53, 65, 71, 72, 76, 97, 101,104,107‚ 111, 115,121,
132, 135, 136, 138143, 145, 146149, 151,152,153, 154,
157,170,’172, 195, 221, 223, 225, titulus pag. 2463, ps,-
Socrat. pag. 288,1. 7. 13. ps-Plato 16,1, ps.-Aristot. (peplogr.)
5, 61, Agam. pag. 379,3,·Aeschrio 9.

In 1870 igitur hexametris 115122.

Leges igitur illae alexandrinorum in 1870 hexametri
(- Archilochi versibus hic semper adnumeratis! —) addin}
vel in 1330 hex. elegiacis 161620οΨ 61 in 1350 pentametris
200131-Β (61. paragraph. sequentem) violatae sunt, unde in
Archilochi relliquiis (47 versibus eleg.)¹ 7-10 exempla expec-
tare debes neglectae illius elegantiae. 61 unus tantum versus
in offensionem cadit 11. 14:

Γλαῦκ’, ἐπίκουρος ἀνὴρ τόσσον (legebatur τόν σὸν) φίλος, ἔσκε
(Fick ἔστε) μάχηται,

quem primus Bergkius 6166161 Glauci nomen ad Archilochum

rettulit. circumspiciens unde nodum expediam, nou quidem

 

