..75....

9 ἦ Pentameter.
Simonides Αίοιντος 962. αἰχμητής 1204. ἀνθρώπους 107,8. βαστάζειν
1 ωηο. Ἑλλάνων ωειλ. ωτι. ’πίλησιν ιιιμ. εῡμηλον
103,2. Εὐξείνῳ 119,2. εὐρεῖαν 84,6. Εὐρίπου 892. ἠπείρῳ
142,4. ίμερτην 1152. Ἵππαρχον 131. κάλλιστον 844.
852. νικήσας 166. τεθνηώς 129. φοινίσσα 1062. Φοινισσᾷν
107,6.

Phrynichus ποιεῖται 3.

Carmina ἀλγήσας 30.
popularia
1, - ,2.
Archilochus εἰ κείνου 12,1. καί Μουσῶν 1,2.

Tyrtagus 4 ἀμφ’ αὐτην 34. ιώ δ’ὀργὴν 11,8. καί παίδων 1230. μηδ’
ἐκτὸς 1128.

Mimnermus Ι θεών βουλῇ 9,6. ὲξΑίης11,2. σί ἥβης 1,4. οὐδ’ αὐγάς 1,8,

Solo ἀλλ’ ἡμεῖς 15,2. εἰς ἔργον 11,8. ἐν νηυσίν 1344. ᾖ μέλλει
1366. ἢ παῖδες 1332. καί καλός 13,40. καί Μουσέων 262.
’ καί παίδων 27,10. καί χρυσός 242. μη κινῇ 12‚2. οἳ
πολλῶν in Arist. ΑΘ. ΠΟΛ. υ. 6. ὃς πολλῶν 420. οὐδ’
ἕρδειν 27,ί2.

Demodocus οὐκ εἰσί 1,2.

Xenophanes 1 σὺ ιιείσυι 3‚4·

Theognis ἀλλ’ αἰεί 114. 536. ἀλλ’ αὑτός 222. 408. ἀλλ’ ἔρδων 982.
ἀλλ’ ὥσπερ 254. τίς οἴκους 194. ίκ θυμοῦ 62. ἐκ λίμνης
1038. ἐν κωμοῖς 242. ἐν μέσσῳ 1164. ὲν ταθτῇ 378. ἐν
πάσαις 240. ἔργ’ ἀνδρῶν 640. εὖ ίρδων 1266. ῆζώειν 182.
ἢ ζώω 914. ῆ τ’σίνδρός 386. καί γήρως 174. καί γνῶναι 124.
καί κεῖσθαι 428. καί μακρήν 72. καί πασέων 274. καί παίδων
716. καί σιγᾶν 626. καί Σμύρνην 1104. καί σώφρων 454·
ῆπλουτείν 146. Κύρυ, ἕξεις 336. μέτρ’ ἥβης 1326. μὴ
πίνουσ’ 1040. μηθ’ ὅρκῳ 284. νῦν δειλοί 58. οὐδ’ ἀνδρῶν
1130. οὐδ’ ἕρδειν 690. οὐδ’ ίττπων 986. οὐδ’ εὐρώς 452.
οὔθ’ ἔρξαι 178. οὔθ’ θων 26. οὔ μέλλει 152. ὃς κ’ εϊπη 96.
πλὴν πλουτου 596. στῆθ’ αὐτοῦ 1366. τῆς ἄλλης 1202.

ι τοίς αυτῷν 1268. τοῖς δ’ίχθροίς 872. τοῦθ’ ἕρδειν 1086.

. 1096. 1238. τῶν δ’ ἄλλων 812. τών δ’ αὐτοῦ 440. τῶν
πρόσθεν 110. τῶν τ’ ἐχθρῶν 338. ᾧ γνώμη 412. ώς πλοῦ-
τος 718. ὡς θὀιώτως 1270.

Euenus ζ ὃς πολλάς 492. οίι πάσας Th. 474. τῆς αὐτοῦ 480.

 

